<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
 
    <meta charset="utf-8">  
    
    <title>BABY KIDS Documentation</title>
    
  	<!--START CSS--> 
    <link rel="stylesheet" href="css/style.css"> <!--main-->
    <!--END CSS-->
    
    <!--[if lt IE 9]>  
    <script src="js/html5.js"></script>  
    <![endif]-->  
    
    <!--FAVICONS-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--END FAVICONS-->
      
</head>  
<body>


<div id="alldocumentation">
	<div id="contdocumentation">
		<div id="documentation">
		
        	<div id="enterdocumentation">
                
                <div id="mainh1">
					<h1>Baby Kids HTML5 - documentation</h1>
                </div>

                
                <!--index-->
                <div id="indice">
                    <h3><a href="#thankyou" class="scroll">Thank you :)</a></h3>
                    <h3><a href="#installation" class="scroll">Installation of the theme</a></h3>
                    <h3><a href="#css" class="scroll">Css Files</a></h3>
                    <h3><a href="#header" class="scroll">Js Files</a></h3>
                    <h3><a href="#slide" class="scroll">Revolutions Slider</a></h3>
                    <h3><a href="#credits" class="scroll">Credits</a></h3>
                    
                </div>
                <!--end index-->
                
                
                <!--start cont-->
                <div id="cont">
                    
                    <!--start point-->
                    <div class="point">
                        <a id="thankyou" class="apoint"></a>
                        <h1>Thank you :)</h1>
                        <p>Thank you for purchasing this theme. If you have questions that are beyond the scope of this help file, please feel free to contact us at our support forum support.cleanthemes.net . Thank you so much!</p>
                        <ul class="list">
                        	<li><p>Created: 04/11/2014</p></li>
                            <li><p>By: nicdark</p></li>
                            <li><p>WebSite: nicdarkthemes.com</p></li>
                            <li><p>Support: support.cleanthemes.net</p></li>
                        </ul>
                    </div>
                    <!--end point-->
                    
                    
                    <!--start point-->
                    <div class="point">
                        <a id="installation" class="apoint"></a>
                        <h1>Installation of the theme</h1>
                        <p>Realize the following steps to upload the theme to your server:</p>
                        <ul class="list">
                        	<li><p>After unzip Theme Files, you will found HTML Folder, all this files you will upload.</p></li>
                            <li><p>You can view this Theme in all these browsers (Chrome, Safari, Firefox, IE) from your desktop computer. Because the files are written in HTML, you don't need an internet connection to display or edit the Theme. The exceptions are the iframe vimeo and youtube pages.</p></li>
                            <li><p>Start your FTP client (I persoanlly use Filezila which is free) and login. Login to your server. You will need your server name (often times this will be your domain name), username, and password that you setup with the hosting company.</p></li>
                        	<li><p>Locate the domain folder you wish to upload your Theme files to on your server. You are going to want to click and drag every file that you have labeled .html, .css, .js into your FTP client.</p></li>
                        </ul>
                    </div>
                    <!--end point-->
                    
                    
                    <!--start point-->
                    <div class="point">
                    	<a id="css" class="apoint"></a>
                        <h1>Css Files</h1>
                        <p>Baby Kids uses different css files that you can find it in the css folder.</p>
                            
                        <ul class="list">
                            <li><p><strong>Animated.css</strong>, the css contains all CSS3 effects of intro.</p></li>
                            <li><p><strong>Fontello.css</strong>, the css contains that contains the fontello font rules.</p></li>
                            <li><p><strong>Magnific-popup.css</strong>, the css contains the rules of the plug-in magnific popup that i use for zooming the photos.</p></li>
                            <li><p><strong>Nicdark-menu.css</strong>, in that files there are all rules for to manage supefish menu.</p></li>
                            <li><p><strong>Nicdark-responsive.css</strong>, use this css to define the rules for different devices. These rules do not edit for correct display on all devices.</p></li>
                            <li><p><strong>Nicdark-shortcode.css</strong>, all rules for the shortcodes theme.</p></li>
                            <li><p><strong>Nicdark-style.css</strong>,style is the main theme of the That defines all the graphics of the various sections. The file is well commented, all rules are divided by section.</p></li>
                        </ul>
                        
                    </div>
                    <!--end point-->
                    
                    
                    
                    <!--start point-->
                    <div class="point">
                    	<a id="header" class="apoint"></a>
                        <h1>JS Files</h1>
                        <p>Baby Kids uses different js files that you can find it in the js folder.</p>
                            
                        <ul class="list">
                            <li><p><strong>Settings.js</strong>, the main js of the theme where you find all activation of the plug-ins.</p></li>
                            <li><p><strong>Jquery-min.js</strong>, main js of jquery</p></li>
                            <li><p><strong>Jquery-ui.js</strong>, jquery library that i use for create all the effects of the theme.</p></li>

                            <li><p><strong>Countto.js</strong>, js for counter effect.</p></li>
                            <li><p><strong>Inview.js</strong>, plug-in that i use for create some intro effects.</p></li>
                            <li><p><strong>Isotope.js</strong>, the famous plug-in to create filtering options.</p></li>
                            <li><p><strong>Superfish.js</strong>, js plug-in for menu.</p></li>
                            <li><p><strong>Mpopup.js</strong>, js for photo zoom on lightbox.</p></li>
                            <li><p><strong>Navigation.js</strong>, js for responsive navigation.</p></li>
                            <li><p><strong>Nicescrool.js</strong>, Plug-in to create some scrool effect.</p></li>
                            <li><p><strong>Parallax.js</strong>, js for parallax image section.</p></li>
                            <li><p><strong>RevSlider.js</strong>, Slider Revolution Plug-in for amazing slider.</p></li>
                            <li><p><strong>Scroolto.js</strong>, js for scrool to top effect.</p></li>
                        </ul>
                    </div>
                    <!--end point-->
                    
                    
                    <!--start point-->
                    <div class="point">
                        <a id="slide" class="apoint"></a>
                        <h1>Revolution Slider</h1>
                        <p>Baby Kids Theme uses the fantastic slider "revolution Slider", you can find the documentation of the author <a target="_blank" href="documentation-revslider/documentation.html">here</a>.</P>
                    </div>
                    <!--end point-->
                    
                    
                    <!--start point-->
                    <div class="point">
                        <a id="credits" class="apoint"></a>
                        <h1>Credits</h1>
                        <p>A special thanks to all those who have made ​​possible the realization of this theme.</p>
                        <ul class="list">
                            <li><p><strong>NicDark Framework</strong>, Contact the author for get it.</p></li>
                            <li><p><strong>PressMaster Photodune</strong>, Photos in the demo.</p></li>
                            <li><p><strong>Magnific Popup</strong>, jquery plug-in for photo zooming.</p></li>
                            <li><p><strong>Isotope</strong>, plug-in for some filtering effects.</p></li>
                            <li><p><strong>Superfish</strong>, plug-in for menu.</p></li>
                            <li><p><strong>ThemePunch</strong>, Revolution Slider Author.</p></li>
                        </ul>
                    </div>
                    <!--end point-->
                    
                    
                </div>
            </div>
        </div>
    
    
    <br class="clear" />
    </div>
</div>  
      
	<!--Start js-->    
    <script src="js/jquery.min.js"></script> <!--Jquery-->
    <script src="js/scroolto.js"></script> <!--Scrool To--> 
    <script src="js/settings.js"></script> <!--My settings-->
    <!--End js-->
    
</body>  
</html>
