
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
 
    <meta charset="utf-8">  
    
    <title>BABY KIDS HTML</title> <!--insert your title here-->  
    <meta name="description" content="nicdark Framework"> <!--insert your description here-->  
    <meta name="author" content="nicdark"> <!--insert your name here-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--meta responsive-->
    
    <!--START CSS--> 
    <link rel="stylesheet" href="css/nicdark_style.css"> <!--style-->
    <link rel="stylesheet" href="css/nicdark_responsive.css"> <!--nicdark_responsive-->

    <!--revslider-->
    <link rel="stylesheet" href="css/revslider/settings.css"> <!--revslider-->

    <!--END CSS-->
    
    <!--google fonts-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> <!-- font-family: 'Montserrat', sans-serif; -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'> <!-- font-family: 'Raleway', sans-serif; -->
    <link href='http://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'> <!-- font-family: 'Montez', cursive; -->

    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->  
    
    <!--FAVICONS-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--END FAVICONS-->
    
    
</head>  
<body id="start_nicdark_framework">

<div class="nicdark_site">
    <div class="nicdark_site_fullwidth nicdark_clearfix"><div class="nicdark_overlay"></div>



<!--START SIDEBAR-->
<div class="nicdark_right_sidebar nicdark_bg_greydark nicdark_nicescrool">

    <a class="nicdark_right_sidebar_btn_close nicdark_btn_icon small nicdark_bg_red nicdark_radius white nicdark_absolute_right10 nicdark_shadow"><i class="icon-power"></i></a>
    
    <!--start CART-->
    <div class="nicdark_margin020">
        <div class="nicdark_space20"></div>
        <h4 class="white">YOUR CART</h4>
        <div class="nicdark_space20"></div>
        <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
    </div>
    <div class="nicdark_textevidence">
        <div class="nicdark_margin20">
            <ul class="nicdark_list nicdark_relative">
                <li>
                    <img alt=""  class="nicdark_absolute nicdark_radius nicdark_opacity nicdark_width60" src="img/woocommerce/small/img1.jpg">
                    <div class="nicdark_activity nicdark_marginleft80">
                        <h5 class="grey subtitle">BOOK CHILDREN</h5>                        
                        <div class="nicdark_space10"></div>
                        <p>1 x $ 254,00</p>
                    </div>
                    <div class="nicdark_space30"></div>
                </li>
                <li>
                    <img alt=""  class="nicdark_absolute nicdark_radius nicdark_opacity nicdark_width60" src="img/woocommerce/small/img3.jpg">
                    <div class="nicdark_activity nicdark_marginleft80">
                        <h5 class="grey subtitle">BOOK FOR KIDS</h5>                        
                        <div class="nicdark_space10"></div>
                        <p>1 x $ 254,00</p>
                    </div>
                    <div class="nicdark_space10"></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="nicdark_margin020">
        <h5 class="grey">SUBTOTAL: <span class="white subtitle">$ 754,00</span></h5>
        <div class="nicdark_space20"></div>
        <div class="nicdark_focus">
            <a href="#" class="nicdark_btn nicdark_bg_green small nicdark_shadow nicdark_radius white"><i class="icon-basket-1"></i>&nbsp;&nbsp;VIEW CART</a>
        </div>
    </div>
    <!--end CART-->

    <!--start FILTER-->
    <div class="nicdark_margin020">
        <div class="nicdark_space60"></div>
        <h4 class="white">FILTER PRICE</h4>
        <div class="nicdark_space20"></div>
        <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
    </div>
    <div class="nicdark_margin020 nicdark_block">
        <div class="nicdark_space20"></div>
        <div class="nicdark_radius nicdark_bg_greydark2 nicdark_slider_range"></div>
        <div class="nicdark_space20"></div>
    </div>
    <div class="nicdark_margin020">
        <input class="nicdark_bg_greydark white subtitle small nicdark_padding0 nicdark_slider_amount" type="text">
        <div class="nicdark_space20"></div>
        <a href="#" class="nicdark_btn nicdark_bg_yellow small nicdark_shadow nicdark_radius white"><i class="icon-money-1"></i>&nbsp;&nbsp;FILTER</a>
    </div>
    <!--END FILTER-->

    <!--start PRODUCTS-->
    <div class="nicdark_margin020">
        <div class="nicdark_space60"></div>
        <h4 class="white">BEST BOOKS</h4>
        <div class="nicdark_space20"></div>
        <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
    </div>
    <div class="nicdark_textevidence">
        <div class="nicdark_margin20">
            <ul class="nicdark_list nicdark_relative">
                <li>
                    <img alt=""  class="nicdark_absolute nicdark_radius nicdark_opacity nicdark_width60" src="img/woocommerce/small/img2.jpg">
                    <div class="nicdark_activity nicdark_marginleft80">
                        <h5 class="grey subtitle">BOOK STUDENT</h5>                        
                        <div class="nicdark_space10"></div>
                        <p><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star-half-alt yellow"></i></p>
                    </div>
                    <div class="nicdark_space30"></div>
                </li>
                <li>
                    <img alt=""  class="nicdark_absolute nicdark_radius nicdark_opacity nicdark_width60" src="img/woocommerce/small/img4.jpg">
                    <div class="nicdark_activity nicdark_marginleft80">
                        <h5 class="grey subtitle">BOOK EDUCATION</h5>                        
                        <div class="nicdark_space10"></div>
                        <p><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star-half-alt yellow"></i></p>
                    </div>
                    <div class="nicdark_space30"></div>
                </li>
                <li>
                    <img alt=""  class="nicdark_absolute nicdark_radius nicdark_opacity nicdark_width60" src="img/woocommerce/small/img1.jpg">
                    <div class="nicdark_activity nicdark_marginleft80">
                        <h5 class="grey subtitle">BOOK PRIMARY</h5>                        
                        <div class="nicdark_space10"></div>
                        <p><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star-half-alt yellow"></i></p>
                    </div>
                    <div class="nicdark_space10"></div>
                </li>
            </ul>
        </div>
    </div>
    <!--end PRODUCTS-->

    <!--start SEARCH-->
    <div class="nicdark_margin020">
        <div class="nicdark_space40"></div>
        <h4 class="white">SEARCH YOUR BOOKS</h4>
        <div class="nicdark_space20"></div>
        <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
    </div>
    <div class="nicdark_margin20">
        <input class="nicdark_bg_greydark2 nicdark_radius nicdark_shadow grey small subtitle" type="text" value="" placeholder="KEYWORD">
        <div class="nicdark_space20"></div>
        <a href="#" class="nicdark_btn nicdark_bg_blue small nicdark_shadow nicdark_radius white"><i class="icon-search-outline"></i>&nbsp;&nbsp;SEARCH</a>
    </div>
    <!--end SEARCH-->

    <!--start TAGS-->
    <div class="nicdark_margin020">
        <div class="nicdark_space40"></div>
        <h4 class="white">PRODUCTS TAGS</h4>
        <div class="nicdark_space20"></div>
        <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
    </div>
    <div class="nicdark_margin10">
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Baby</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Kids</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Baby</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Kids</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Baby</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Kids</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Baby</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Kids</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
    </div>
    <!--end TAGS-->

</div>
<!--END SIDEBAR--><div class="nicdark_section nicdark_navigation fade-down">
    
    <div class="nicdark_menu_boxed">

        <div class="nicdark_section nicdark_bg_greydark nicdark_displaynone_responsive">
            <div class="nicdark_container nicdark_clearfix">
                <div class="grid grid_6">
                    <div class="nicdark_focus">
                        <h6 class="white">
                            <i class="icon-calendar-outlilne"></i>&nbsp;&nbsp;<a class="white" href="events.html">OUR EVENTS</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">·</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="icon-pencil-1"></i>&nbsp;&nbsp;<a class="white" href="blog-masonry.html">NEWS</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">·</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="icon-phone-outline"></i>&nbsp;&nbsp;(00) +51278934
                        </h6>
                    </div>
                </div>
                <div class="grid grid_6 right">
                    <div class="nicdark_focus right">
                        <h6 class="white">
                            <i class="icon-globe-alt-outline"></i>&nbsp;&nbsp;<a class="white nicdark_mpopup_window" href="#nicdark_window">LANGUAGES</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">·</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="icon-plus-outline"></i>&nbsp;&nbsp;<a class="white nicdark_mpopup_ajax" href="form-register.html">REGISTER</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">·</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="icon-lock-1"></i>&nbsp;&nbsp;<a class="white nicdark_mpopup_ajax" href="form-login.html">LOG IN</a>
                        </h6>
                    </div>
                </div>

                <!--info window for languages-->
                <div id="nicdark_window" class="nicdark_bg_white nicdark_radius zoom-anim-dialog mfp-hide">
                    
                    <div class="nicdark_textevidence nicdark_bg_red nicdark_radius_top">
                        <div class="nicdark_margin20">
                            <h4 class="white">LANGUAGES</h4>
                        </div>
                    </div>

                    <div class="nicdark_margin20">
                        
                        <ul class="nicdark_list border">
                        
                            <li class="nicdark_border_grey">
                                <p><a class="grey" href="index.html">ENGLISH</a><a href="index.html" class="nicdark_btn right nicdark_opacity"><img alt="" width="30" src="img/flag/img1.png"></a></p>
                                <div class="nicdark_space15"></div>
                            </li>

                            <li class="nicdark_border_grey">
                                <div class="nicdark_space15"></div>
                                <p><a class="grey" href="index.html">RUSSIAN</a><a href="index.html" class="nicdark_btn right nicdark_opacity"><img alt="" width="30" src="img/flag/img2.png"></a></p>   
                                <div class="nicdark_space15"></div>
                            </li>
                                
                            <li class="nicdark_border_grey">
                                <div class="nicdark_space15"></div>
                                <p><a class="grey" href="index.html">ARABIC</a><a href="index.html" class="nicdark_btn right nicdark_opacity"><img alt="" width="30" src="img/flag/img3.png"></a></p>   
                                <div class="nicdark_space15"></div>
                            </li>

                            <li class="nicdark_border_grey">
                                <div class="nicdark_space15"></div>
                                <p><a class="grey" href="index.html">ITALIAN</a><a href="index.html" class="nicdark_btn right nicdark_opacity"><img alt="" width="30" src="img/flag/img4.png"></a></p>    
                            </li>
                                
                        </ul>

                    </div>
                </div>
                <!--end window-->

            </div>
        </div>

        <div class="nicdark_space3 nicdark_bg_gradient"></div>
                    
        <div class="nicdark_section nicdark_bg_grey nicdark_shadow nicdark_radius_bottom">
            <div class="nicdark_container nicdark_clearfix">

                <div class="grid grid_12 percentage">
                        
                        <div class="nicdark_space20"></div>

                        <div class="nicdark_logo nicdark_marginleft10">
                            <a href="index.html"><img alt="" src="img/logo.png"></a>
                        </div>

                        <a class="nicdark_btn_icon nicdark_zoom nicdark_bg_yellow_hover nicdark_right_sidebar_btn_open nicdark_marginright10 nicdark_bg_orange extrasmall nicdark_radius white right"><i class="icon-basket-1"></i></a>
                        
                        <nav>
                            <ul class="nicdark_menu nicdark_margin010 nicdark_padding50">

                                <li class="orange">
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index-2.html">Color Sections</a></li>
                                        <li><a href="index-3.html">Home Boxed</a></li>
                                    </ul>
                                </li>
                                <li class="red">
                                    <a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li><a href="prices.html">Prices</a></li>
                                        <li>
                                            <a href="teachers.html">Teachers</a>
                                            <ul class="sub-menu">
                                                <li><a href="teachers.html">All Teachers</a></li>
                                                <li><a href="single-teacher.html">Single Teacher</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="excursions.html">Excursion</a>
                                            <ul class="sub-menu">
                                                <li><a href="excursions.html">All Excursion</a></li>
                                                <li><a href="single-excursion.html">Single Excursion</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="courses.html">Courses</a>
                                            <ul class="sub-menu">
                                                <li><a href="courses.html">All Courses</a></li>
                                                <li><a href="single-course.html">Single Course</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="events.html">Events</a>
                                            <ul class="sub-menu">
                                                <li><a href="events.html">All Events</a></li>
                                                <li><a href="single-event.html">Single Event</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Products</a></li>
                                                <li><a href="shop-cart.html">Cart</a></li>
                                                <li><a href="shop-checkout.html">Checkout</a></li>
                                                <li><a href="single-product.html">Single Product</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="components.html">Some Components</a>
                                            <ul class="sub-menu">
                                                <li><a href="components-forms.html">Forms Solutions</a></li>
                                                <li><a href="components-archives.html">Archives Solutions</a></li>
                                                <li><a href="components-focus.html">Focus Solutions</a></li>
                                                <li><a href="components-widgets.html">Widgets Solutions</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="blue">
                                    <a href="courses.html">COURSES</a>
                                    <ul class="sub-menu">
                                        <li><a href="courses.html">All Courses</a></li>
                                        <li><a href="single-course.html">Single Course</a></li>
                                    </ul>
                                </li>
                                <li class="yellow nicdark_megamenu">
                                    <a href="#">MEGA MENU</a>
                                    <ul class="sub-menu">
                                        <li class="mm_grid mm_grid_3">
                                            <a href="#">Lorem Ipsum Dolor</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                            </ul>
                                        </li>
                                        <li class="mm_grid mm_grid_3">
                                            <a href="#">Lorem Ipsum Dolor</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                            </ul>
                                        </li>
                                        <li class="mm_grid mm_grid_3">
                                            <a href="#">Lorem Ipsum Dolor</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                            </ul>
                                        </li>
                                        <li class="mm_grid mm_grid_3">
                                            <a href="#">Lorem Ipsum Dolor</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="green">
                                    <a href="blog-masonry.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-masonry.html">Masonry Layout</a></li>
                                        <li>
                                            <a href="single-post-right-sidebar.html">Single Post</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-post-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="single-post-right-sidebar.html">Right Sidebar</a></li>
                                                <li><a href="single-post-full-width.html">Full Width</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="orange">
                                    <a href="events.html">EVENTS</a>
                                    <ul class="sub-menu">
                                        <li><a href="events.html">All Events</a></li>
                                        <li><a href="single-event.html">Single Event</a></li>
                                    </ul>
                                </li>
                                <li class="grey">
                                    <a href="contact-1.html">CONTACTS</a>
                                </li>
                            </ul>
                        </nav>
    
                        <div class="nicdark_space20"></div>

                </div>

            </div>
            <!--end container-->

        </div>
        <!--end header-->

    </div>

</div>
<!--start-->


<!--start section-->
<section id="nicdark_parallax_title" class="nicdark_section nicdark_imgparallax nicdark_parallaxx_img8">

    <div class="nicdark_filter greydark">

        <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix">

            <div class="grid grid_12">
                <div class="nicdark_space100"></div>
                <div class="nicdark_space100"></div>
                <h1 class="white subtitle">ARCHIVES SOLUTIONS</h1>
                <div class="nicdark_space10"></div>
                <h3 class="subtitle white">BUILT YOUR CUSTOM SOLUTION</h3>
                <div class="nicdark_space20"></div>
                <div class="nicdark_divider left big"><span class="nicdark_bg_white nicdark_radius"></span></div>
                <div class="nicdark_space40"></div>
                <div class="nicdark_space50"></div>
            </div>

        </div>
        <!--end nicdark_container-->

    </div>
     
</section>
<!--end section-->



<!--start section-->
<section class="nicdark_section">

    <!--start nicdark_container-->
    <div class="nicdark_container nicdark_clearfix">


        <div class="nicdark_space50"></div>


        <div class="grid grid_12">
            <h3 class="subtitle greydark">EXAMPLE 1</h3>
            <div class="nicdark_space20"></div>
            <div class="nicdark_divider left small"><span class="nicdark_bg_yellow nicdark_radius"></span></div>
            <div class="nicdark_space10"></div>
        </div>


        <div class="grid grid_3">
                    
            <!--archive1-->
            <div class="nicdark_archive1 nicdark_bg_yellow nicdark_radius nicdark_shadow">
                    
                <a href="single-post-right-sidebar.html" class="nicdark_zoom nicdark_btn_icon nicdark_bg_yellow nicdark_border_yellowdark white medium nicdark_radius_circle nicdark_absolute_left"><i class="icon-link-outline"></i></a>

                <img alt=""  src="img/events/img4.jpg">
                
                <div class="nicdark_margin20">
                    <h4 class="white">LOREM IPSUM</h4>
                    <div class="nicdark_space20"></div>
                    <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                    <div class="nicdark_space20"></div>
                    <p class="white">Lorem ipsum dolor sit amet, consectetur adcing elit Lorem ipsum dolor sit amet, consectetur adip iscing elit psum dolor sit amet.</p>
                    <div class="nicdark_space20"></div>
                    <a href="single-post-right-sidebar.html" class="white nicdark_btn"><i class="icon-doc-text-1 "></i> Read More</a>                        
                </div>

                <i class="icon-picture-outline nicdark_iconbg right medium yellow"></i>

            </div>
            <!--archive1-->

        </div>

        <div class="grid grid_3">
                    
            <!--archive1-->
            <div class="nicdark_archive1 nicdark_bg_blue nicdark_radius nicdark_shadow">
                    
                <a href="single-post-right-sidebar.html" class="nicdark_zoom nicdark_btn_icon nicdark_bg_blue nicdark_border_bluedark white medium nicdark_radius_circle nicdark_absolute_left"><i class="icon-link-outline"></i></a>

                <img alt=""  src="img/events/img2.jpg">
                
                <div class="nicdark_margin20">
                    <h4 class="white">LOREM IPSUM</h4>
                    <div class="nicdark_space20"></div>
                    <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                    <div class="nicdark_space20"></div>
                    <p class="white">Lorem ipsum dolor sit amet, consectetur adcing elit Lorem ipsum dolor sit amet, consectetur adip iscing elit psum dolor sit amet.</p>
                    <div class="nicdark_space20"></div>
                    <a href="single-post-right-sidebar.html" class="white nicdark_btn"><i class="icon-doc-text-1 "></i> Read More</a>                        
                </div>

                <i class="icon-picture-outline nicdark_iconbg right medium blue"></i>

            </div>
            <!--archive1-->

        </div>

        <div class="grid grid_3">
                    
            <!--archive1-->
            <div class="nicdark_archive1 nicdark_bg_green nicdark_radius nicdark_shadow">
                    
                <a href="single-post-right-sidebar.html" class="nicdark_zoom nicdark_btn_icon nicdark_bg_green nicdark_border_greendark white medium nicdark_radius_circle nicdark_absolute_left"><i class="icon-link-outline"></i></a>

                <img alt=""  src="img/events/img1.jpg">
                
                <div class="nicdark_margin20">
                    <h4 class="white">LOREM IPSUM</h4>
                    <div class="nicdark_space20"></div>
                    <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                    <div class="nicdark_space20"></div>
                    <p class="white">Lorem ipsum dolor sit amet, consectetur adcing elit Lorem ipsum dolor sit amet, consectetur adip iscing elit psum dolor sit amet.</p>
                    <div class="nicdark_space20"></div>
                    <a href="single-post-right-sidebar.html" class="white nicdark_btn"><i class="icon-doc-text-1 "></i> Read More</a>                        
                </div>

                <i class="icon-picture-outline nicdark_iconbg right medium green"></i>

            </div>
            <!--archive1-->

        </div>

        <div class="grid grid_3">
                    
            <!--archive1-->
            <div class="nicdark_archive1 nicdark_bg_violet nicdark_radius nicdark_shadow">
                    
                <a href="single-post-right-sidebar.html" class="nicdark_zoom nicdark_btn_icon nicdark_bg_violet nicdark_border_violetdark white medium nicdark_radius_circle nicdark_absolute_left"><i class="icon-link-outline"></i></a>

                <img alt=""  src="img/events/img3.jpg">
                
                <div class="nicdark_margin20">
                    <h4 class="white">LOREM IPSUM</h4>
                    <div class="nicdark_space20"></div>
                    <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                    <div class="nicdark_space20"></div>
                    <p class="white">Lorem ipsum dolor sit amet, consectetur adcing elit Lorem ipsum dolor sit amet, consectetur adip iscing elit psum dolor sit amet.</p>
                    <div class="nicdark_space20"></div>
                    <a href="single-post-right-sidebar.html" class="white nicdark_btn"><i class="icon-doc-text-1 "></i> Read More</a>                        
                </div>

                <i class="icon-picture-outline nicdark_iconbg right medium violet"></i>

            </div>
            <!--archive1-->

        </div>


        <div id="nicdark_archive_2" class="nicdark_space40"></div>


        <div class="grid grid_12">
            <h3 class="subtitle greydark">EXAMPLE 2</h3>
            <div class="nicdark_space20"></div>
            <div class="nicdark_divider left small"><span class="nicdark_bg_green nicdark_radius"></span></div>
            <div class="nicdark_space10"></div>
        </div>


        <div class="grid grid_3">
                    
            <!--archive1-->
            <div class="nicdark_archive1 nicdark_bg_green nicdark_radius nicdark_shadow">

                <a href="single-event.html" class="nicdark_btn nicdark_bg_greydark white medium nicdark_radius nicdark_absolute_left">21<br><small>DEC</small></a>

                <img alt="" src="img/events/img1.jpg">
                
                <div class="nicdark_textevidence nicdark_bg_greydark">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>
                
                <div class="nicdark_margin20">
                    <h5 class="white"><i class="icon-pin-outline"></i> New York, Times Square</h5>
                    <div class="nicdark_space10"></div>
                    <h5 class="white"><i class="icon-clock-1"></i> 9:00 To 14:00</h5>
                    <div class="nicdark_space20"></div>
                    <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                    <div class="nicdark_space20"></div>
                    <p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum.</p>
                    <div class="nicdark_space20"></div>
                    <a href="single-event.html" class=" nicdark_press nicdark_btn nicdark_bg_greendark white nicdark_radius nicdark_shadow medium">CHECK IT</a>
                </div>

            </div>
            <!--archive1-->

        </div>

        <div class="grid grid_3">
                    
            <!--archive1-->
            <div class="nicdark_archive1 nicdark_bg_blue nicdark_radius nicdark_shadow">

                <a href="single-event.html" class="nicdark_btn nicdark_bg_greydark white medium nicdark_radius nicdark_absolute_left">10<br><small>MAY</small></a>

                <img alt="" src="img/events/img2.jpg">
                
                <div class="nicdark_textevidence nicdark_bg_greydark">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>
                
                <div class="nicdark_margin20">
                    <h5 class="white"><i class="icon-pin-outline"></i> Our School</h5>
                    <div class="nicdark_space10"></div>
                    <h5 class="white"><i class="icon-clock-1"></i> 9:00 To 14:00</h5>
                    <div class="nicdark_space20"></div>
                    <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                    <div class="nicdark_space20"></div>
                    <p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum.</p>
                    <div class="nicdark_space20"></div>
                    <a href="single-event.html" class="nicdark_press nicdark_btn nicdark_bg_bluedark white nicdark_radius nicdark_shadow medium">CHECK IT</a>
                </div>

            </div>
            <!--archive1-->

        </div>

        <div class="grid grid_3">
                    
            <!--archive1-->
            <div class="nicdark_archive1 nicdark_bg_yellow nicdark_radius nicdark_shadow">

                <a href="single-event.html" class="nicdark_btn nicdark_bg_greydark white medium nicdark_radius nicdark_absolute_left">24<br><small>MAR</small></a>

                <img alt="" src="img/events/img3.jpg">
                
                <div class="nicdark_textevidence nicdark_bg_greydark">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>
                
                <div class="nicdark_margin20">
                    <h5 class="white"><i class="icon-pin-outline"></i> Secondary School</h5>
                    <div class="nicdark_space10"></div>
                    <h5 class="white"><i class="icon-clock-1"></i> 9:00 To 14:00</h5>
                    <div class="nicdark_space20"></div>
                    <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                    <div class="nicdark_space20"></div>
                    <p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum.</p>
                    <div class="nicdark_space20"></div>
                    <a href="single-event.html" class="nicdark_press nicdark_btn nicdark_bg_yellowdark white nicdark_radius nicdark_shadow medium">CHECK IT</a>
                </div>

            </div>
            <!--archive1-->

        </div>

        <div class="grid grid_3">
                    
            <!--archive1-->
            <div class="nicdark_archive1 nicdark_bg_orange nicdark_radius nicdark_shadow">

                <a href="single-event.html" class="nicdark_btn nicdark_bg_greydark white medium nicdark_radius nicdark_absolute_left">30<br><small>DEC</small></a>

                <img alt="" src="img/events/img4.jpg">
                
                <div class="nicdark_textevidence nicdark_bg_greydark">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>
                
                <div class="nicdark_margin20">
                    <h5 class="white"><i class="icon-pin-outline"></i> Central Park (NY)</h5>
                    <div class="nicdark_space10"></div>
                    <h5 class="white"><i class="icon-clock-1"></i> 9:00 To 14:00</h5>
                    <div class="nicdark_space20"></div>
                    <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                    <div class="nicdark_space20"></div>
                    <p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum.</p>
                    <div class="nicdark_space20"></div>
                    <a href="single-event.html" class="nicdark_press nicdark_btn nicdark_bg_orangedark white nicdark_radius nicdark_shadow medium">CHECK IT</a>
                </div>

            </div>
            <!--archive1-->

        </div>




        <div id="nicdark_archive_3" class="nicdark_space40"></div>

        <div class="grid grid_12">
            <h3 class="subtitle greydark">EXAMPLE 3</h3>
            <div class="nicdark_space20"></div>
            <div class="nicdark_divider left small"><span class="nicdark_bg_red nicdark_radius"></span></div>
            <div class="nicdark_space10"></div>
        </div>

        <div class="grid grid_3">
                            
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow">

                <a title="9:00 AM" href="#" class="nicdark_tooltip nicdark_btn_icon nicdark_bg_greydark white medium nicdark_radius_circle nicdark_absolute_left"><i class="icon-clock"></i></a>
                <a title="NEW YORK" href="#" class="nicdark_tooltip nicdark_btn_icon nicdark_bg_greydark white medium nicdark_radius_circle nicdark_absolute_right"><i class="icon-location-outline"></i></a>

                <img alt="" src="img/excursions/img5.jpg">

                <div class="nicdark_textevidence nicdark_bg_greydark center">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>

                 <div class="nicdark_textevidence nicdark_bg_red center">
                    <h5 class="white nicdark_margin20">05 DECEMBER</h5>
                    <i class="icon-calendar nicdark_iconbg right medium red"></i>
                </div>
                
                <div class="nicdark_textevidence center">
                    <div class="nicdark_margin20">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien.</p>
                        <div class="nicdark_space20"></div>
                        <a href="single-excursion.html" class="nicdark_press white nicdark_btn nicdark_bg_red medium nicdark_radius nicdark_shadow">MORE INFO</a>
                    </div>
                </div>

            </div>

        </div>


        <div class="grid grid_3">
                            
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow">

                <a title="9:00 AM" href="#" class="nicdark_tooltip nicdark_btn_icon nicdark_bg_greydark white medium nicdark_radius_circle nicdark_absolute_left"><i class="icon-clock"></i></a>
                <a title="NEW YORK" href="#" class="nicdark_tooltip nicdark_btn_icon nicdark_bg_greydark white medium nicdark_radius_circle nicdark_absolute_right"><i class="icon-location-outline"></i></a>

                <img alt="" src="img/excursions/img6.jpg">

                <div class="nicdark_textevidence nicdark_bg_greydark center">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>

                 <div class="nicdark_textevidence nicdark_bg_violet center">
                    <h5 class="white nicdark_margin20">30 NOVEMBER</h5>
                    <i class="icon-calendar nicdark_iconbg right medium violet"></i>
                </div>
                
                <div class="nicdark_textevidence center">
                    <div class="nicdark_margin20">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien.</p>
                        <div class="nicdark_space20"></div>
                        <a href="single-excursion.html" class="nicdark_press white nicdark_btn nicdark_bg_violet medium nicdark_radius nicdark_shadow">MORE INFO</a>
                    </div>
                </div>

            </div>

        </div>


        <div class="grid grid_3">
                            
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow">

                <a title="9:00 AM" href="#" class="nicdark_tooltip nicdark_btn_icon nicdark_bg_greydark white medium nicdark_radius_circle nicdark_absolute_left"><i class="icon-clock"></i></a>
                <a title="NEW YORK" href="#" class="nicdark_tooltip nicdark_btn_icon nicdark_bg_greydark white medium nicdark_radius_circle nicdark_absolute_right"><i class="icon-location-outline"></i></a>

                <img alt="" src="img/excursions/img7.jpg">

                <div class="nicdark_textevidence nicdark_bg_greydark center">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>

                 <div class="nicdark_textevidence nicdark_bg_green center">
                    <h5 class="white nicdark_margin20">15 NOVEMBER</h5>
                    <i class="icon-calendar nicdark_iconbg right medium green"></i>
                </div>
                
                <div class="nicdark_textevidence center">
                    <div class="nicdark_margin20">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien.</p>
                        <div class="nicdark_space20"></div>
                        <a href="single-excursion.html" class="nicdark_press white nicdark_btn nicdark_bg_green medium nicdark_radius nicdark_shadow">MORE INFO</a>
                    </div>
                </div>

            </div>

        </div>


        <div class="grid grid_3">
                            
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow">

                <a title="9:00 AM" href="#" class="nicdark_tooltip nicdark_btn_icon nicdark_bg_greydark white medium nicdark_radius_circle nicdark_absolute_left"><i class="icon-clock"></i></a>
                <a title="NEW YORK" href="#" class="nicdark_tooltip nicdark_btn_icon nicdark_bg_greydark white medium nicdark_radius_circle nicdark_absolute_right"><i class="icon-location-outline"></i></a>

                <img alt="" src="img/excursions/img8.jpg">

                <div class="nicdark_textevidence nicdark_bg_greydark center">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>

                 <div class="nicdark_textevidence nicdark_bg_blue center">
                    <h5 class="white nicdark_margin20">05 NOVEMBER</h5>
                    <i class="icon-calendar nicdark_iconbg right medium blue"></i>
                </div>
                
                <div class="nicdark_textevidence center">
                    <div class="nicdark_margin20">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien.</p>
                        <div class="nicdark_space20"></div>
                        <a href="single-excursion.html" class="nicdark_press white nicdark_btn nicdark_bg_blue medium nicdark_radius nicdark_shadow">MORE INFO</a>
                    </div>
                </div>

            </div>

        </div>



        <div id="nicdark_archive_4" class="nicdark_space40"></div>



        <div class="grid grid_12">
            <h3 class="subtitle greydark">EXAMPLE 4</h3>
            <div class="nicdark_space20"></div>
            <div class="nicdark_divider left small"><span class="nicdark_bg_blue nicdark_radius"></span></div>
            <div class="nicdark_space10"></div>
        </div>


        <div class="grid grid_3">
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow center"> 
                <div style="background:url(img/excursions/img1.jpg); background-size:cover;" class="nicdark_archive1 nicdark_radius">
                    <div class="nicdark_filter blue nicdark_radius_top">
                        <div class="nicdark_space60"></div>
                        <a href="#" class="nicdark_zoom white nicdark_btn_icon nicdark_bg_greydark big nicdark_radius_circle">20.00<br><small>USD</small></a>
                        <div class="nicdark_space60"></div>
                    </div>
                </div>
                <div class="nicdark_textevidence nicdark_bg_greydark">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>
                <div class="nicdark_margin20">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam condimentum nec. Morbi a commodo neque, sit amet tempor arcu..</p>
                    <div class="nicdark_space20"></div>
                    <a href="single-course.html" class="white nicdark_btn nicdark_bg_blue medium nicdark_radius nicdark_shadow nicdark_press">MORE INFO</a>
                </div>
            </div>
        </div>

        <div class="grid grid_3">
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow center"> 
                <div style="background:url(img/excursions/img6.jpg); background-size:cover;" class="nicdark_archive1 nicdark_radius">
                    <div class="nicdark_filter violet nicdark_radius_top">
                        <div class="nicdark_space60"></div>
                        <a href="#" class="nicdark_zoom white nicdark_btn_icon nicdark_bg_greydark big nicdark_radius_circle">19.00<br><small>USD</small></a>
                        <div class="nicdark_space60"></div>
                    </div>
                </div>
                <div class="nicdark_textevidence nicdark_bg_greydark">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>
                <div class="nicdark_margin20">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam condimentum nec. Morbi a commodo neque, sit amet tempor arcu..</p>
                    <div class="nicdark_space20"></div>
                    <a href="single-course.html" class="white nicdark_btn nicdark_bg_violet medium nicdark_radius nicdark_shadow nicdark_press">MORE INFO</a>
                </div>
            </div>
        </div>

        <div class="grid grid_3">
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow center"> 
                <div style="background:url(img/excursions/img5.jpg); background-size:cover;" class="nicdark_archive1 nicdark_radius">
                    <div class="nicdark_filter yellow nicdark_radius_top">
                        <div class="nicdark_space60"></div>
                        <a href="#" class="nicdark_zoom white nicdark_btn_icon nicdark_bg_greydark big nicdark_radius_circle">80.00<br><small>USD</small></a>
                        <div class="nicdark_space60"></div>
                    </div>
                </div>
                <div class="nicdark_textevidence nicdark_bg_greydark">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>
                <div class="nicdark_margin20">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam condimentum nec. Morbi a commodo neque, sit amet tempor arcu..</p>
                    <div class="nicdark_space20"></div>
                    <a href="single-course.html" class="white nicdark_btn nicdark_bg_yellow medium nicdark_radius nicdark_shadow nicdark_press">MORE INFO</a>
                </div>
            </div>
        </div>

        <div class="grid grid_3">
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow center"> 
                <div style="background:url(img/excursions/img7.jpg); background-size:cover;" class="nicdark_archive1 nicdark_radius">
                    <div class="nicdark_filter red nicdark_radius_top">
                        <div class="nicdark_space60"></div>
                        <a href="#" class="nicdark_zoom white nicdark_btn_icon nicdark_bg_greydark big nicdark_radius_circle">21.00<br><small>USD</small></a>
                        <div class="nicdark_space60"></div>
                    </div>
                </div>
                <div class="nicdark_textevidence nicdark_bg_greydark">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>
                <div class="nicdark_margin20">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam condimentum nec. Morbi a commodo neque, sit amet tempor arcu..</p>
                    <div class="nicdark_space20"></div>
                    <a href="single-course.html" class="white nicdark_btn nicdark_bg_red medium nicdark_radius nicdark_shadow nicdark_press">MORE INFO</a>
                </div>
            </div>
        </div>



        <div id="nicdark_archive_5" class="nicdark_space40"></div>


        <div class="grid grid_12">
            <h3 class="subtitle greydark">EXAMPLE 5</h3>
            <div class="nicdark_space20"></div>
            <div class="nicdark_divider left small"><span class="nicdark_bg_blue nicdark_radius"></span></div>
            <div class="nicdark_space10"></div>
        </div>

        <div class="grid grid_3">
                    
            <div class="nicdark_archive1 center nicdark_bg_blue nicdark_shadow nicdark_radius">
                
                
                <div class="nicdark_textevidence nicdark_bg_greydark nicdark_radius_top">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>


                <div style="background:url(img/prices/img1.jpg); background-size:cover;" class="nicdark_archive1">
                    <div class="nicdark_filter blue">

                        <div class="nicdark_space40"></div>
                        
                        <h3 class="white subtitle">$ 123.00</h3>
                        <div class="nicdark_space20"></div>
                        <div class="nicdark_divider small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                        <div class="nicdark_space20"></div>
                        <h4 class="white subtitle">WEEKLY</h4>

                        <div class="nicdark_space40"></div>

                    </div>
                </div>

                <div class="nicdark_textevidence nicdark_bg_grey">
                    <div class="nicdark_margin20">
                        <ul class="nicdark_list border">
                            <li class="nicdark_border_grey">
                                <p>Lorem Ipsum Dolor Sit Amet Cons</p>
                                <div class="nicdark_space10"></div>
                            </li>
                            <li class="nicdark_border_grey">
                                <div class="nicdark_space10"></div>
                                <p>Lorem Ipsum Dolor Sit Amet Cons</p>
                                <div class="nicdark_space10"></div>
                            </li>
                            <li class="nicdark_border_grey">
                                <div class="nicdark_space10"></div>
                                <p>Lorem Ipsum Dolor Sit Amet Cons</p>
                                <div class="nicdark_space10"></div>
                            </li>
                            <li class="nicdark_border_grey">
                                <div class="nicdark_space10"></div>
                                <p>Lorem Ipsum Dolor Sit Amet Cons</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <a href="#" class="white nicdark_btn nicdark_bg_blue medium nicdark_radius_bottom">BUTTON</a>

            </div>
        
        </div>



        <div class="grid grid_3">
                    
            <div class="nicdark_archive1 center nicdark_bg_yellow nicdark_shadow nicdark_radius">
                
                
                <div class="nicdark_textevidence nicdark_bg_greydark nicdark_radius_top">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>


                <div style="background:url(img/prices/img2.jpg); background-size:cover;" class="nicdark_archive1">
                    <div class="nicdark_filter yellow">

                        <div class="nicdark_space40"></div>
                        
                        <h3 class="white subtitle">$ 20.00</h3>
                        <div class="nicdark_space20"></div>
                        <div class="nicdark_divider small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                        <div class="nicdark_space20"></div>
                        <h4 class="white subtitle">MONTHLY</h4>

                        <div class="nicdark_space40"></div>

                    </div>
                </div>

                <div class="nicdark_textevidence nicdark_bg_grey">
                    <div class="nicdark_margin20">
                        <ul class="nicdark_list border">
                            <li class="nicdark_border_grey">
                                <p>Lorem Ipsum Dolor Sit Amet Cons</p>
                                <div class="nicdark_space10"></div>
                            </li>
                            <li class="nicdark_border_grey">
                                <div class="nicdark_space10"></div>
                                <p>Lorem Ipsum Dolor Sit Amet Cons</p>
                                <div class="nicdark_space10"></div>
                            </li>
                            <li class="nicdark_border_grey">
                                <div class="nicdark_space10"></div>
                                <p>Lorem Ipsum Dolor Sit Amet Cons</p>
                                <div class="nicdark_space10"></div>
                            </li>
                            <li class="nicdark_border_grey">
                                <div class="nicdark_space10"></div>
                                <p>Lorem Ipsum Dolor Sit Amet Cons</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <a href="#" class="white nicdark_btn nicdark_bg_yellow medium nicdark_radius_bottom">BUTTON</a>

            </div>
        
        </div>




        <div class="grid grid_3">
                    
            <div class="nicdark_archive1 center nicdark_bg_green nicdark_shadow nicdark_radius">
                
                
                <div class="nicdark_textevidence nicdark_bg_greydark nicdark_radius_top">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>


                <div style="background:url(img/prices/img3.jpg); background-size:cover;" class="nicdark_archive1">
                    <div class="nicdark_filter green">

                        <div class="nicdark_space40"></div>
                        
                        <h3 class="white subtitle">$ 470.00</h3>
                        <div class="nicdark_space20"></div>
                        <div class="nicdark_divider small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                        <div class="nicdark_space20"></div>
                        <h4 class="white subtitle">WHOLE SEASON</h4>

                        <div class="nicdark_space40"></div>

                    </div>
                </div>

                <div class="nicdark_textevidence nicdark_bg_grey">
                    <div class="nicdark_margin20">
                        <ul class="nicdark_list border">
                            <li class="nicdark_border_grey">
                                <p>Lorem Ipsum Dolor Sit Amet Cons</p>
                                <div class="nicdark_space10"></div>
                            </li>
                            <li class="nicdark_border_grey">
                                <div class="nicdark_space10"></div>
                                <p>Lorem Ipsum Dolor Sit Amet Cons</p>
                                <div class="nicdark_space10"></div>
                            </li>
                            <li class="nicdark_border_grey">
                                <div class="nicdark_space10"></div>
                                <p>Lorem Ipsum Dolor Sit Amet Cons</p>
                                <div class="nicdark_space10"></div>
                            </li>
                            <li class="nicdark_border_grey">
                                <div class="nicdark_space10"></div>
                                <p>Lorem Ipsum Dolor Sit Amet Cons</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <a href="#" class="white nicdark_btn nicdark_bg_green medium nicdark_radius_bottom">BUTTON</a>

            </div>
        
        </div>



        <div class="grid grid_3">
                    
            <div class="nicdark_archive1 center nicdark_bg_red nicdark_shadow nicdark_radius">
                
                
                <div class="nicdark_textevidence nicdark_bg_greydark nicdark_radius_top">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>


                <div style="background:url(img/prices/img4.jpg); background-size:cover;" class="nicdark_archive1">
                    <div class="nicdark_filter red">

                        <div class="nicdark_space40"></div>
                        
                        <h3 class="white subtitle">$ 115.00</h3>
                        <div class="nicdark_space20"></div>
                        <div class="nicdark_divider small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                        <div class="nicdark_space20"></div>
                        <h4 class="white subtitle">MONTHLY</h4>

                        <div class="nicdark_space40"></div>

                    </div>
                </div>

                <div class="nicdark_textevidence nicdark_bg_grey">
                    <div class="nicdark_margin20">
                        <ul class="nicdark_list border">
                            <li class="nicdark_border_grey">
                                <p>Lorem Ipsum Dolor Sit Amet Cons</p>
                                <div class="nicdark_space10"></div>
                            </li>
                            <li class="nicdark_border_grey">
                                <div class="nicdark_space10"></div>
                                <p>Lorem Ipsum Dolor Sit Amet Cons</p>
                                <div class="nicdark_space10"></div>
                            </li>
                            <li class="nicdark_border_grey">
                                <div class="nicdark_space10"></div>
                                <p>Lorem Ipsum Dolor Sit Amet Cons</p>
                                <div class="nicdark_space10"></div>
                            </li>
                            <li class="nicdark_border_grey">
                                <div class="nicdark_space10"></div>
                                <p>Lorem Ipsum Dolor Sit Amet Cons</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <a href="#" class="white nicdark_btn nicdark_bg_red medium nicdark_radius_bottom">BUTTON</a>

            </div>
        
        </div>


        <div id="nicdark_archive_6" class="nicdark_space40"></div>


        <div class="grid grid_12">
            <h3 class="subtitle greydark">EXAMPLE 6</h3>
            <div class="nicdark_space20"></div>
            <div class="nicdark_divider left small"><span class="nicdark_bg_blue nicdark_radius"></span></div>
            <div class="nicdark_space10"></div>
        </div>

        <div class="grid grid_3">
                    
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow center">

                <div class="nicdark_textevidence nicdark_bg_greydark nicdark_radius_top">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>

                <img class="nicdark_opacity" alt="" src="img/team/img1.jpg">

                 <div class="nicdark_textevidence nicdark_bg_blue">
                    <h5 class="white nicdark_margin20">ART TEACHER</h5>
                    <i class="icon-brush nicdark_iconbg right medium blue"></i>
                </div>
                
                <div class="nicdark_textevidence">
                    <div class="nicdark_margin20">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien.</p>
                        <div class="nicdark_space20 nicdark_displaynone_ipadpotr"></div>
                        

                        <a title="CURRICULUM" href="#" class="nicdark_displaynone_ipadpotr nicdark_btn_icon nicdark_tooltip nicdark_bg_blue medium nicdark_shadow nicdark_radius_circle white nicdark_margin010"><i class="icon-download-outline nicdark_rotate"></i></a>
                        <a title="DOCUMENTS" href="#" class="nicdark_displaynone_ipadpotr nicdark_btn_icon nicdark_tooltip nicdark_bg_blue medium nicdark_shadow nicdark_radius_circle white nicdark_margin010"><i class="icon-attach-outline nicdark_rotate"></i></a>
                        <a title="COURSES" href="#" class="nicdark_displaynone_ipadpotr nicdark_btn_icon nicdark_tooltip nicdark_bg_blue medium nicdark_shadow nicdark_radius_circle white nicdark_margin010"><i class="icon-mic-outline nicdark_rotate"></i></a>

                    </div>
                </div>

            </div>
        
        </div>


        <div class="grid grid_3">
                    
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow center">

                <div class="nicdark_textevidence nicdark_bg_greydark nicdark_radius_top">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>

                <img class="nicdark_opacity" alt="" src="img/team/img2.jpg">

                 <div class="nicdark_textevidence nicdark_bg_yellow">
                    <h5 class="white nicdark_margin20">MUSIC TEACHER</h5>
                    <i class="icon-music-outline nicdark_iconbg right medium yellow"></i>
                </div>
                
                <div class="nicdark_textevidence">
                    <div class="nicdark_margin20">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien.</p>
                        <div class="nicdark_space20 nicdark_displaynone_ipadpotr"></div>
                        

                        <a title="CURRICULUM" href="#" class="nicdark_displaynone_ipadpotr nicdark_btn_icon nicdark_tooltip nicdark_bg_yellow medium nicdark_shadow nicdark_radius_circle white nicdark_margin010"><i class="icon-download-outline nicdark_rotate"></i></a>
                        <a title="DOCUMENTS" href="#" class="nicdark_displaynone_ipadpotr nicdark_btn_icon nicdark_tooltip nicdark_bg_yellow medium nicdark_shadow nicdark_radius_circle white nicdark_margin010"><i class="icon-attach-outline nicdark_rotate"></i></a>
                        <a title="COURSES" href="#" class="nicdark_displaynone_ipadpotr nicdark_btn_icon nicdark_tooltip nicdark_bg_yellow medium nicdark_shadow nicdark_radius_circle white nicdark_margin010"><i class="icon-mic-outline nicdark_rotate"></i></a>

                    </div>
                </div>

            </div>
        
        </div>



        <div class="grid grid_3">
                    
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow center">

                <div class="nicdark_textevidence nicdark_bg_greydark nicdark_radius_top">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>

                <img class="nicdark_opacity" alt="" src="img/team/img3.jpg">

                 <div class="nicdark_textevidence nicdark_bg_orange">
                    <h5 class="white nicdark_margin20">SPORT TEACHER</h5>
                    <i class="icon-dribbble nicdark_iconbg right medium orange"></i>
                </div>
                
                <div class="nicdark_textevidence">
                    <div class="nicdark_margin20">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien.</p>
                        <div class="nicdark_space20 nicdark_displaynone_ipadpotr"></div>
                        

                        <a title="CURRICULUM" href="#" class="nicdark_displaynone_ipadpotr nicdark_btn_icon nicdark_tooltip nicdark_bg_orange medium nicdark_shadow nicdark_radius_circle white nicdark_margin010"><i class="icon-download-outline nicdark_rotate"></i></a>
                        <a title="DOCUMENTS" href="#" class="nicdark_displaynone_ipadpotr nicdark_btn_icon nicdark_tooltip nicdark_bg_orange medium nicdark_shadow nicdark_radius_circle white nicdark_margin010"><i class="icon-attach-outline nicdark_rotate"></i></a>
                        <a title="COURSES" href="#" class="nicdark_displaynone_ipadpotr nicdark_btn_icon nicdark_tooltip nicdark_bg_orange medium nicdark_shadow nicdark_radius_circle white nicdark_margin010"><i class="icon-mic-outline nicdark_rotate"></i></a>

                    </div>
                </div>

            </div>
        
        </div>



        <div class="grid grid_3">
                    
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow center">

                <div class="nicdark_textevidence nicdark_bg_greydark nicdark_radius_top">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>

                <img class="nicdark_opacity" alt="" src="img/team/img4.jpg">

                 <div class="nicdark_textevidence nicdark_bg_red">
                    <h5 class="white nicdark_margin20">GEOGRAPHY TEACHER</h5>
                    <i class="icon-tree-1 nicdark_iconbg right medium red"></i>
                </div>
                
                <div class="nicdark_textevidence">
                    <div class="nicdark_margin20">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien.</p>
                        <div class="nicdark_space20 nicdark_displaynone_ipadpotr"></div>
                        

                        <a title="CURRICULUM" href="#" class="nicdark_displaynone_ipadpotr nicdark_btn_icon nicdark_tooltip nicdark_bg_red medium nicdark_shadow nicdark_radius_circle white nicdark_margin010"><i class="icon-download-outline nicdark_rotate"></i></a>
                        <a title="DOCUMENTS" href="#" class="nicdark_displaynone_ipadpotr nicdark_btn_icon nicdark_tooltip nicdark_bg_red medium nicdark_shadow nicdark_radius_circle white nicdark_margin010"><i class="icon-attach-outline nicdark_rotate"></i></a>
                        <a title="COURSES" href="#" class="nicdark_displaynone_ipadpotr nicdark_btn_icon nicdark_tooltip nicdark_bg_red medium nicdark_shadow nicdark_radius_circle white nicdark_margin010"><i class="icon-mic-outline nicdark_rotate"></i></a>

                    </div>
                </div>

            </div>
        
        </div>


        <div id="nicdark_archive_7" class="nicdark_space40"></div>

        
        <div class="grid grid_12">
            <h3 class="subtitle greydark">EXAMPLE 7</h3>
            <div class="nicdark_space20"></div>
            <div class="nicdark_divider left small"><span class="nicdark_bg_yellow nicdark_radius"></span></div>
            <div class="nicdark_space10"></div>
        </div>

        <div class="grid grid_3">

            <!-- start product-->
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow">

                <img alt="" src="img/shop/img1.jpg">

                <div class="nicdark_textevidence nicdark_bg_greydark">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>


                <div class="nicdark_textevidence">
                    <div class="nicdark_margin20">
                        <p>$ 721.00</p>
                        <div class="nicdark_space20"></div>
                        <a href="single-product.html" class="grey nicdark_btn nicdark_bg_grey2  medium nicdark_radius nicdark_shadow nicdark_press"><i class="icon-basket"></i>&nbsp;&nbsp;&nbsp;ADD TO CART</a>
                    </div>
                </div>

            </div>
            <!-- end product-->
        </div>

        <div class="grid grid_3">

            <!-- start product-->
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow">

                <a href="single-product.html" class="nicdark_btn nicdark_bg_green white medium nicdark_radius nicdark_absolute_left nicdark_shadow nicdark_bg_greendark_hover nicdark_transition">SALE</a>

                <img alt="" src="img/shop/img2.jpg">

                <div class="nicdark_textevidence nicdark_bg_greydark">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>


                <div class="nicdark_textevidence">
                    <div class="nicdark_margin20">
                        <p>$ 721.00</p>
                        <div class="nicdark_space20"></div>
                        <a href="single-product.html" class="grey nicdark_btn nicdark_bg_grey2  medium nicdark_radius nicdark_shadow nicdark_press"><i class="icon-basket"></i>&nbsp;&nbsp;&nbsp;ADD TO CART</a>
                    </div>
                </div>

            </div>
            <!-- end product-->
        </div>

        <div class="grid grid_3">

            <!-- start product-->
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow">

                <img alt="" src="img/shop/img3.jpg">

                <div class="nicdark_textevidence nicdark_bg_greydark">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>


                <div class="nicdark_textevidence">
                    <div class="nicdark_margin20">
                        <p>$ 721.00</p>
                        <div class="nicdark_space20"></div>
                        <a href="single-product.html" class="grey nicdark_btn nicdark_bg_grey2  medium nicdark_radius nicdark_shadow nicdark_press"><i class="icon-basket"></i>&nbsp;&nbsp;&nbsp;ADD TO CART</a>
                    </div>
                </div>

            </div>
            <!-- end product-->
        </div>

        <div class="grid grid_3">

            <!-- start product-->
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow">

                <img alt="" src="img/shop/img4.jpg">

                <div class="nicdark_textevidence nicdark_bg_greydark">
                    <h4 class="white nicdark_margin20">LOREM IPSUM</h4>
                </div>


                <div class="nicdark_textevidence">
                    <div class="nicdark_margin20">
                        <p>$ 721.00</p>
                        <div class="nicdark_space20"></div>
                        <a href="single-product.html" class="grey nicdark_btn nicdark_bg_grey2  medium nicdark_radius nicdark_shadow nicdark_press"><i class="icon-basket"></i>&nbsp;&nbsp;&nbsp;ADD TO CART</a>
                    </div>
                </div>

            </div>
            <!-- end product-->
        </div>


        <div id="nicdark_archive_8" class="nicdark_space40"></div>

        
        <div class="grid grid_12">
            <h3 class="subtitle greydark">EXAMPLE 8</h3>
            <div class="nicdark_space20"></div>
            <div class="nicdark_divider left small"><span class="nicdark_bg_orange nicdark_radius"></span></div>
            <div class="nicdark_space10"></div>
        </div>

        <div class="grid grid_6">
                    
            <div class="nicdark_archive1 nicdark_bg_orange nicdark_radius nicdark_shadow">

                <div class="nicdark_textevidence nicdark_width_percentage40 nicdark_width100_responsive">
                    <img alt=""  class="nicdark_radius_left nicdark_opacity" src="img/team/img1.jpg">
                </div>
                
                <div class="nicdark_textevidence nicdark_width_percentage50 nicdark_width100_responsive">
                    <div class="nicdark_margin20">
                    
                        <h4 class="white"><a class="white" href="single-teacher.html">LOREM IPSUM</a></h4>                        
                        <div class="nicdark_space20"></div>
                        <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                        <div class="nicdark_space20"></div>
                        <p class="white">Lorem ipsum dolor sit amet, ipsum dolor sit amet, ipsum dolor sit amet, ipsum dolor sit amet.</p>
                        <div class="nicdark_space20"></div>
                        <a href="single-teacher.html" class="white nicdark_btn"><i class="icon-graduation-cap-1"></i> Know Me :)</a>

                    </div>
                </div>

                <div class="nicdark_textevidence nicdark_width_percentage10 nicdark_displaynone_responsive">
                    <div class="nicdark_space20"></div>
                    <div class="nicdark_space5"></div>
                    <a title="CURRICULUM" href="single-teacher.html" class="nicdark_rotate nicdark_tooltip nicdark_btn_icon small nicdark_bg_orangedark nicdark_radius_circle white"><i class="icon-download-outline"></i></a>
                    <div class="nicdark_space20"></div>
                    <a title="DOCUMENTS" href="single-teacher.html" class="nicdark_rotate nicdark_tooltip nicdark_btn_icon small nicdark_bg_orangedark nicdark_radius_circle white"><i class="icon-attach-outline"></i></a>
                    <div class="nicdark_space20"></div>
                    <a title="COURSES" href="single-teacher.html" class="nicdark_rotate nicdark_tooltip nicdark_btn_icon small nicdark_bg_orangedark nicdark_radius_circle white"><i class="icon-mic-outline"></i></a>
                    <div class="nicdark_space20"></div>
                </div>

            </div>

        </div>

        <div class="grid grid_6">
            
            <div class="nicdark_archive1 nicdark_bg_blue nicdark_radius nicdark_shadow">

                <div class="nicdark_textevidence nicdark_width_percentage40 nicdark_width100_responsive">
                    <img alt=""  class="nicdark_radius_left nicdark_opacity" src="img/team/img2.jpg">
                </div>
                
                <div class="nicdark_textevidence nicdark_width_percentage50 nicdark_width100_responsive">
                    <div class="nicdark_margin20">
                    
                        <h4 class="white"><a class="white" href="single-teacher.html">LOREM IPSUM</a></h4>                        
                        <div class="nicdark_space20"></div>
                        <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                        <div class="nicdark_space20"></div>
                        <p class="white">Lorem ipsum dolor sit amet, ipsum dolor sit amet, ipsum dolor sit amet, ipsum dolor sit amet.</p>
                        <div class="nicdark_space20"></div>
                        <a href="single-teacher.html" class="white nicdark_btn"><i class="icon-graduation-cap-1"></i> Know Me :)</a>

                    </div>
                </div>

                <div class="nicdark_textevidence nicdark_width_percentage10 nicdark_displaynone_responsive">
                    <div class="nicdark_space20"></div>
                    <div class="nicdark_space5"></div>
                    <a title="CURRICULUM" href="single-teacher.html" class="nicdark_rotate nicdark_tooltip nicdark_btn_icon small nicdark_bg_bluedark nicdark_radius_circle white"><i class="icon-download-outline"></i></a>
                    <div class="nicdark_space20"></div>
                    <a title="DOCUMENTS" href="single-teacher.html" class="nicdark_rotate nicdark_tooltip nicdark_btn_icon small nicdark_bg_bluedark nicdark_radius_circle white"><i class="icon-attach-outline"></i></a>
                    <div class="nicdark_space20"></div>
                    <a title="COURSES" href="single-teacher.html" class="nicdark_rotate nicdark_tooltip nicdark_btn_icon small nicdark_bg_bluedark nicdark_radius_circle white"><i class="icon-mic-outline"></i></a>
                    <div class="nicdark_space20"></div>
                </div>

            </div>

        </div>


        <div id="nicdark_archive_9" class="nicdark_space40"></div>



        <div class="grid grid_12">
            <h3 class="subtitle greydark">EXAMPLE 9</h3>
            <div class="nicdark_space20"></div>
            <div class="nicdark_divider left small"><span class="nicdark_bg_blue nicdark_radius"></span></div>
            <div class="nicdark_space10"></div>
        </div>


        <div class="grid grid_6">
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow">

                <div class="nicdark_textevidence nicdark_bg_blue nicdark_radius nicdark_width_percentage50 center nicdark_width100_responsive">
                    <div class="nicdark_margin20">
                    
                        <div class="nicdark_space30"></div>
                    
                        <h1 class="white subtitle">$ 123.00</h1>
                        <div class="nicdark_space20"></div>
                        <div class="nicdark_divider small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                        <div class="nicdark_space20"></div>
                        <h4 class="white subtitle">MONTHLY</h4>

                        <div class="nicdark_space30"></div>                        
                
                    </div>

                    <i class="icon-money-1 nicdark_iconbg left big blue"></i>
                </div>
                
                <div class="nicdark_textevidence nicdark_width_percentage50 nicdark_width100_responsive">
                    <div class="nicdark_margin20">
                    
                        <div class="nicdark_space20"></div>
                        <h4 class="grey">FULL TIME / AGE 0-3</h4>                        
                        <div class="nicdark_space20"></div>
                        <p>Lorem ipsum dolor sit amet, ipsum dolor sit amet, ipsum dolor sit amet, ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>

                    </div>
                </div>

                <a href="#" class="nicdark_btn_icon small nicdark_bg_white nicdark_radius_circle nicdark_absolute_right nicdark_border_grey"></a>

            </div>
        </div>



        <div class="grid grid_6">
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow">

                <div class="nicdark_textevidence nicdark_bg_green nicdark_radius nicdark_width_percentage50 center nicdark_width100_responsive">
                    <div class="nicdark_margin20">
                    
                        <div class="nicdark_space30"></div>
                    
                        <h1 class="white subtitle">$ 300.00</h1>
                        <div class="nicdark_space20"></div>
                        <div class="nicdark_divider small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                        <div class="nicdark_space20"></div>
                        <h4 class="white subtitle">QUARTERLY</h4>

                        <div class="nicdark_space30"></div>                        
                
                    </div>

                    <i class="icon-money-1 nicdark_iconbg left big green"></i>
                </div>
                
                <div class="nicdark_textevidence nicdark_width_percentage50 nicdark_width100_responsive">
                    <div class="nicdark_margin20">
                    
                        <div class="nicdark_space20"></div>
                        <h4 class="grey">HALF TIME / AGE 0-3</h4>                        
                        <div class="nicdark_space20"></div>
                        <p>Lorem ipsum dolor sit amet, ipsum dolor sit amet, ipsum dolor sit amet, ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>

                    </div>
                </div>

                <a href="#" class="nicdark_btn_icon small nicdark_bg_white nicdark_radius_circle nicdark_absolute_right nicdark_border_grey"></a>

            </div>
        </div>



        <div class="nicdark_space50"></div>

    </div>
    <!--end nicdark_container-->
            
</section>
<!--end section-->



<!--end-->

<div class="nicdark_space3 nicdark_bg_gradient"></div>

<!--start section-->
<section class="nicdark_section nicdark_bg_greydark">

    <!--start nicdark_container-->
    <div class="nicdark_container nicdark_clearfix">

        <div class="nicdark_space30"></div>

        <div class="grid grid_3 nomargin percentage">

            <div class="nicdark_space20"></div>

            <div class="nicdark_margin10">
                <h4 class="white">OUR PRIMARY SCHOOL</h4>
                <div class="nicdark_space20"></div>
                <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                <div class="nicdark_space20"></div>
                <p class="white">Lorem ipsum dolor sit amet, ipsum dolor sit amet, ipsum dolor sit amet, ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                <div class="nicdark_space20"></div>
                <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                <div class="nicdark_space20"></div>
                <a href="contact-1.html" class="nicdark_btn_icon nicdark_bg_orange small nicdark_shadow nicdark_radius white"><i class="icon-mail-1 nicdark_rotate"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact-1.html" class="nicdark_btn_icon nicdark_bg_yellow small nicdark_shadow nicdark_radius white"><i class="icon-home nicdark_rotate"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact-1.html" class="nicdark_btn_icon nicdark_bg_red small nicdark_shadow nicdark_radius white"><i class="icon-phone-outline nicdark_rotate"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>

        <div class="grid grid_3 nomargin percentage">
            
            <div class="nicdark_space30"></div>

            <div class="nicdark_marginleft10">
                <h4 class="white">OUR TAGS</h4>
                <div class="nicdark_space20"></div>
                <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
            </div>
            <div class="nicdark_space10"></div>

            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Baby</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Kids</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Baby</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Kids</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Baby</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Kids</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>

        </div>

        <div class="grid grid_3 nomargin percentage">

            <div class="nicdark_space20"></div>
            
            <div class="nicdark_margin10">
                <h4 class="white">GALLERY OF SCHOOL</h4>
                <div class="nicdark_space20"></div>
                <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
            </div>
            

            <div class="grid nomargin grid_4 percentage">
                <div class="nicdark_margin10">
                    <img alt="" class="nicdark_radius nicdark_opacity nicdark_focus" src="img/footer/img1.jpg">
                </div>
            </div>
            
            <div class="grid nomargin grid_4 percentage">
                <div class="nicdark_margin10">
                    <img alt="" class="nicdark_radius nicdark_opacity nicdark_focus" src="img/footer/img2.jpg">
                </div>
            </div>
            
            <div class="grid nomargin grid_4 percentage">
                <div class="nicdark_margin10">
                    <img alt="" class="nicdark_radius nicdark_opacity nicdark_focus" src="img/footer/img3.jpg">
                </div>
            </div>
            
            <div class="grid nomargin grid_4 percentage">
                <div class="nicdark_margin10">
                    <img alt="" class="nicdark_radius nicdark_opacity nicdark_focus" src="img/footer/img4.jpg">
                </div>
            </div>
            
            <div class="grid nomargin grid_4 percentage">
                <div class="nicdark_margin10">
                    <img alt="" class="nicdark_radius nicdark_opacity nicdark_focus" src="img/footer/img5.jpg">
                </div>
            </div>
            
            <div class="grid nomargin grid_4 percentage">
                <div class="nicdark_margin10">
                    <img alt="" class="nicdark_radius nicdark_opacity nicdark_focus" src="img/footer/img6.jpg">
                </div>
            </div>
            

        </div>

        <div class="grid grid_3 nomargin percentage">

            <div class="nicdark_space20"></div>

            <div class="nicdark_margin10">
                <h4 class="white">CONTACT US</h4>
                <div class="nicdark_space20"></div>
                <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                <div class="nicdark_space20"></div>
                

                <input class="nicdark_bg_greydark2 nicdark_radius nicdark_shadow white small subtitle" type="text" value="" placeholder="EMAIL">
                <div class="nicdark_space20"></div>
                <textarea rows="3" class="nicdark_bg_greydark2 nicdark_radius nicdark_shadow white small subtitle" placeholder="MESSAGE"></textarea>
                <div class="nicdark_space20"></div>
                <!--<input class="nicdark_btn nicdark_bg_green small nicdark_shadow nicdark_radius white nicdark_press" type="submit" value="SEND">-->
                <a href="submit-message.html" class="nicdark_mpopup_ajax nicdark_btn nicdark_bg_green small nicdark_shadow nicdark_radius white nicdark_press">SEND</a>
            </div>
        </div> 

        <div class="nicdark_space50"></div> 

    </div>
    <!--end nicdark_container-->
            
</section>
<!--end section-->


<!--start section-->
<div class="nicdark_section nicdark_bg_greydark2 nicdark_copyrightlogo">

    <!--start nicdark_container-->
    <div class="nicdark_container nicdark_clearfix">

        <div class="grid grid_6 nicdark_aligncenter_iphoneland nicdark_aligncenter_iphonepotr">
            <div class="nicdark_space20"></div>
            <p class="white">© Copyright 2014 by <span class="grey">NicDark</span>Themes.com - Made With <i class="icon-heart-filled red nicdark_zoom"></i> In Venice</p>
        </div>


        <div class="grid grid_6">
            <div class="nicdark_focus right nicdark_aligncenter_iphoneland nicdark_aligncenter_iphonepotr">
                <div class="nicdark_margin10">
                    <a href="#" class="nicdark_facebook nicdark_press right nicdark_btn_icon small nicdark_radius white"><i class="icon-facebook-1"></i></a>
                </div>
                <div class="nicdark_margin10">
                    <a href="#" class="nicdark_press right nicdark_btn_icon nicdark_bg_red nicdark_shadow small nicdark_radius white"><i class="icon-gplus"></i></a>
                </div>
                <div class="nicdark_margin10">
                    <a href="#" class="nicdark_press right nicdark_btn_icon nicdark_bg_blue nicdark_shadow small nicdark_radius white"><i class="icon-twitter-1"></i></a>
                </div>
                <div class="nicdark_margin10">
                    <a href="#start_nicdark_framework" class="nicdark_zoom nicdark_internal_link right nicdark_btn_icon nicdark_bg_greydark2 small nicdark_radius white"><i class="icon-up-outline"></i></a>
                </div>
            </div>
        </div>

    </div>
    <!--end nicdark_container-->
            
</div>
<!--end section-->        </div>
    </div>

    <!--main-->
    <script src="js/main/jquery.min.js"></script> <!--Jquery-->
    <script src="js/main/jquery-ui.js"></script> <!--Jquery UI-->
    <script src="js/main/excanvas.js"></script> <!--canvas need for ie-->

    <!--plugins-->
    <script src="js/plugins/revslider/jquery.themepunch.tools.min.js"></script> <!--revslider-->
    <script src="js/plugins/revslider/jquery.themepunch.revolution.min.js"></script> <!--revslider-->

    <!--menu-->
    <script src="js/plugins/menu/superfish.min.js"></script> <!--superfish-->
    <script src="js/plugins/menu/tinynav.min.js"></script> <!--tinynav-->

    <!--other-->
    <script src="js/plugins/isotope/isotope.pkgd.min.js"></script> <!--isotope-->
    <script src="js/plugins/mpopup/jquery.magnific-popup.min.js"></script> <!--mpopup-->
    <script src="js/plugins/scroolto/scroolto.js"></script> <!--Scrool To-->
    <script src="js/plugins/nicescrool/jquery.nicescroll.min.js"></script> <!--Nice Scroll-->
    <script src="js/plugins/inview/jquery.inview.min.js"></script> <!--inview-->
    <script src="js/plugins/parallax/jquery.parallax-1.1.3.js"></script> <!--parallax-->
    <script src="js/plugins/countto/jquery.countTo.js"></script> <!--jquery.countTo-->
    <script src="js/plugins/countdown/jquery.countdown.js"></script> <!--countdown-->
    
    <!--settings-->
    <script src="js/settings.js"></script> <!--settings-->
<!--custom js-->
<script type="text/javascript">
	jQuery(document).ready(function() {

		//START PARALLAX SECTIONS
		$('#nicdark_parallax_title').parallax("50%", 0.3);
		//END PARALLAX SECTIONS

	});
</script>
<!--custom js-->


</body>  
</html>