<div id="nicdark_window">

    <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow">
        <div class="nicdark_textevidence nicdark_bg_orange nicdark_radius_top">
            <h4 class="white nicdark_margin20">REGISTER FORM</h4>
        </div>
        <div class="nicdark_margin20">
            <input class="nicdark_bg_grey2 nicdark_radius nicdark_shadow grey small subtitle" type="text" value="" placeholder="NAME">
            <div class="nicdark_space20"></div>
            <input class="nicdark_bg_grey2 nicdark_radius nicdark_shadow grey small subtitle" type="text" value="" placeholder="EMAIL">
            <div class="nicdark_space20"></div>
            <input class="nicdark_bg_grey2 nicdark_radius nicdark_shadow grey small subtitle" type="text" value="" placeholder="PASSWORD">
            <div class="nicdark_space20"></div>
            <input class="nicdark_btn nicdark_bg_orange medium nicdark_shadow nicdark_radius white" type="submit" value="REGISTER">
        </div>
    </div>

</div>