
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
 
    <meta charset="utf-8">  
    
    <title>BABY KIDS HTML</title> <!--insert your title here-->  
    <meta name="description" content="nicdark Framework"> <!--insert your description here-->  
    <meta name="author" content="nicdark"> <!--insert your name here-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--meta responsive-->
    
    <!--START CSS--> 
    <link rel="stylesheet" href="css/nicdark_style.css"> <!--style-->
    <link rel="stylesheet" href="css/nicdark_responsive.css"> <!--nicdark_responsive-->

    <!--revslider-->
    <link rel="stylesheet" href="css/revslider/settings.css"> <!--revslider-->

    <!--END CSS-->
    
    <!--google fonts-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> <!-- font-family: 'Montserrat', sans-serif; -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'> <!-- font-family: 'Raleway', sans-serif; -->
    <link href='http://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'> <!-- font-family: 'Montez', cursive; -->

    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->  
    
    <!--FAVICONS-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--END FAVICONS-->
    
    
</head>  
<body id="start_nicdark_framework">

<div class="nicdark_site">
    <div class="nicdark_site_fullwidth nicdark_clearfix"><div class="nicdark_overlay"></div>



<!--START SIDEBAR-->
<div class="nicdark_right_sidebar nicdark_bg_greydark nicdark_nicescrool">

    <a class="nicdark_right_sidebar_btn_close nicdark_btn_icon small nicdark_bg_red nicdark_radius white nicdark_absolute_right10 nicdark_shadow"><i class="icon-power"></i></a>
    
    <!--start CART-->
    <div class="nicdark_margin020">
        <div class="nicdark_space20"></div>
        <h4 class="white">YOUR CART</h4>
        <div class="nicdark_space20"></div>
        <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
    </div>
    <div class="nicdark_textevidence">
        <div class="nicdark_margin20">
            <ul class="nicdark_list nicdark_relative">
                <li>
                    <img alt=""  class="nicdark_absolute nicdark_radius nicdark_opacity nicdark_width60" src="img/woocommerce/small/img1.jpg">
                    <div class="nicdark_activity nicdark_marginleft80">
                        <h5 class="grey subtitle">BOOK CHILDREN</h5>                        
                        <div class="nicdark_space10"></div>
                        <p>1 x $ 254,00</p>
                    </div>
                    <div class="nicdark_space30"></div>
                </li>
                <li>
                    <img alt=""  class="nicdark_absolute nicdark_radius nicdark_opacity nicdark_width60" src="img/woocommerce/small/img3.jpg">
                    <div class="nicdark_activity nicdark_marginleft80">
                        <h5 class="grey subtitle">BOOK FOR KIDS</h5>                        
                        <div class="nicdark_space10"></div>
                        <p>1 x $ 254,00</p>
                    </div>
                    <div class="nicdark_space10"></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="nicdark_margin020">
        <h5 class="grey">SUBTOTAL: <span class="white subtitle">$ 754,00</span></h5>
        <div class="nicdark_space20"></div>
        <div class="nicdark_focus">
            <a href="#" class="nicdark_btn nicdark_bg_green small nicdark_shadow nicdark_radius white"><i class="icon-basket-1"></i>&nbsp;&nbsp;VIEW CART</a>
        </div>
    </div>
    <!--end CART-->

    <!--start FILTER-->
    <div class="nicdark_margin020">
        <div class="nicdark_space60"></div>
        <h4 class="white">FILTER PRICE</h4>
        <div class="nicdark_space20"></div>
        <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
    </div>
    <div class="nicdark_margin020 nicdark_block">
        <div class="nicdark_space20"></div>
        <div class="nicdark_radius nicdark_bg_greydark2 nicdark_slider_range"></div>
        <div class="nicdark_space20"></div>
    </div>
    <div class="nicdark_margin020">
        <input class="nicdark_bg_greydark white subtitle small nicdark_padding0 nicdark_slider_amount" type="text">
        <div class="nicdark_space20"></div>
        <a href="#" class="nicdark_btn nicdark_bg_yellow small nicdark_shadow nicdark_radius white"><i class="icon-money-1"></i>&nbsp;&nbsp;FILTER</a>
    </div>
    <!--END FILTER-->

    <!--start PRODUCTS-->
    <div class="nicdark_margin020">
        <div class="nicdark_space60"></div>
        <h4 class="white">BEST BOOKS</h4>
        <div class="nicdark_space20"></div>
        <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
    </div>
    <div class="nicdark_textevidence">
        <div class="nicdark_margin20">
            <ul class="nicdark_list nicdark_relative">
                <li>
                    <img alt=""  class="nicdark_absolute nicdark_radius nicdark_opacity nicdark_width60" src="img/woocommerce/small/img2.jpg">
                    <div class="nicdark_activity nicdark_marginleft80">
                        <h5 class="grey subtitle">BOOK STUDENT</h5>                        
                        <div class="nicdark_space10"></div>
                        <p><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star-half-alt yellow"></i></p>
                    </div>
                    <div class="nicdark_space30"></div>
                </li>
                <li>
                    <img alt=""  class="nicdark_absolute nicdark_radius nicdark_opacity nicdark_width60" src="img/woocommerce/small/img4.jpg">
                    <div class="nicdark_activity nicdark_marginleft80">
                        <h5 class="grey subtitle">BOOK EDUCATION</h5>                        
                        <div class="nicdark_space10"></div>
                        <p><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star-half-alt yellow"></i></p>
                    </div>
                    <div class="nicdark_space30"></div>
                </li>
                <li>
                    <img alt=""  class="nicdark_absolute nicdark_radius nicdark_opacity nicdark_width60" src="img/woocommerce/small/img1.jpg">
                    <div class="nicdark_activity nicdark_marginleft80">
                        <h5 class="grey subtitle">BOOK PRIMARY</h5>                        
                        <div class="nicdark_space10"></div>
                        <p><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star-half-alt yellow"></i></p>
                    </div>
                    <div class="nicdark_space10"></div>
                </li>
            </ul>
        </div>
    </div>
    <!--end PRODUCTS-->

    <!--start SEARCH-->
    <div class="nicdark_margin020">
        <div class="nicdark_space40"></div>
        <h4 class="white">SEARCH YOUR BOOKS</h4>
        <div class="nicdark_space20"></div>
        <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
    </div>
    <div class="nicdark_margin20">
        <input class="nicdark_bg_greydark2 nicdark_radius nicdark_shadow grey small subtitle" type="text" value="" placeholder="KEYWORD">
        <div class="nicdark_space20"></div>
        <a href="#" class="nicdark_btn nicdark_bg_blue small nicdark_shadow nicdark_radius white"><i class="icon-search-outline"></i>&nbsp;&nbsp;SEARCH</a>
    </div>
    <!--end SEARCH-->

    <!--start TAGS-->
    <div class="nicdark_margin020">
        <div class="nicdark_space40"></div>
        <h4 class="white">PRODUCTS TAGS</h4>
        <div class="nicdark_space20"></div>
        <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
    </div>
    <div class="nicdark_margin10">
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Baby</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Kids</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Baby</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Kids</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Baby</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Kids</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Baby</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Kids</a>
        <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
    </div>
    <!--end TAGS-->

</div>
<!--END SIDEBAR--><div class="nicdark_section nicdark_navigation fade-down">
    
    <div class="nicdark_menu_boxed">

        <div class="nicdark_section nicdark_bg_greydark nicdark_displaynone_responsive">
            <div class="nicdark_container nicdark_clearfix">
                <div class="grid grid_6">
                    <div class="nicdark_focus">
                        <h6 class="white">
                            <i class="icon-calendar-outlilne"></i>&nbsp;&nbsp;<a class="white" href="events.html">OUR EVENTS</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">·</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="icon-pencil-1"></i>&nbsp;&nbsp;<a class="white" href="blog-masonry.html">NEWS</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">·</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="icon-phone-outline"></i>&nbsp;&nbsp;(00) +51278934
                        </h6>
                    </div>
                </div>
                <div class="grid grid_6 right">
                    <div class="nicdark_focus right">
                        <h6 class="white">
                            <i class="icon-globe-alt-outline"></i>&nbsp;&nbsp;<a class="white nicdark_mpopup_window" href="#nicdark_window">LANGUAGES</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">·</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="icon-plus-outline"></i>&nbsp;&nbsp;<a class="white nicdark_mpopup_ajax" href="form-register.html">REGISTER</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="grey">·</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="icon-lock-1"></i>&nbsp;&nbsp;<a class="white nicdark_mpopup_ajax" href="form-login.html">LOG IN</a>
                        </h6>
                    </div>
                </div>

                <!--info window for languages-->
                <div id="nicdark_window" class="nicdark_bg_white nicdark_radius zoom-anim-dialog mfp-hide">
                    
                    <div class="nicdark_textevidence nicdark_bg_red nicdark_radius_top">
                        <div class="nicdark_margin20">
                            <h4 class="white">LANGUAGES</h4>
                        </div>
                    </div>

                    <div class="nicdark_margin20">
                        
                        <ul class="nicdark_list border">
                        
                            <li class="nicdark_border_grey">
                                <p><a class="grey" href="index.html">ENGLISH</a><a href="index.html" class="nicdark_btn right nicdark_opacity"><img alt="" width="30" src="img/flag/img1.png"></a></p>
                                <div class="nicdark_space15"></div>
                            </li>

                            <li class="nicdark_border_grey">
                                <div class="nicdark_space15"></div>
                                <p><a class="grey" href="index.html">RUSSIAN</a><a href="index.html" class="nicdark_btn right nicdark_opacity"><img alt="" width="30" src="img/flag/img2.png"></a></p>   
                                <div class="nicdark_space15"></div>
                            </li>
                                
                            <li class="nicdark_border_grey">
                                <div class="nicdark_space15"></div>
                                <p><a class="grey" href="index.html">ARABIC</a><a href="index.html" class="nicdark_btn right nicdark_opacity"><img alt="" width="30" src="img/flag/img3.png"></a></p>   
                                <div class="nicdark_space15"></div>
                            </li>

                            <li class="nicdark_border_grey">
                                <div class="nicdark_space15"></div>
                                <p><a class="grey" href="index.html">ITALIAN</a><a href="index.html" class="nicdark_btn right nicdark_opacity"><img alt="" width="30" src="img/flag/img4.png"></a></p>    
                            </li>
                                
                        </ul>

                    </div>
                </div>
                <!--end window-->

            </div>
        </div>

        <div class="nicdark_space3 nicdark_bg_gradient"></div>
                    
        <div class="nicdark_section nicdark_bg_grey nicdark_shadow nicdark_radius_bottom">
            <div class="nicdark_container nicdark_clearfix">

                <div class="grid grid_12 percentage">
                        
                        <div class="nicdark_space20"></div>

                        <div class="nicdark_logo nicdark_marginleft10">
                            <a href="index.html"><img alt="" src="img/logo.png"></a>
                        </div>

                        <a class="nicdark_btn_icon nicdark_zoom nicdark_bg_yellow_hover nicdark_right_sidebar_btn_open nicdark_marginright10 nicdark_bg_orange extrasmall nicdark_radius white right"><i class="icon-basket-1"></i></a>
                        
                        <nav>
                            <ul class="nicdark_menu nicdark_margin010 nicdark_padding50">

                                <li class="orange">
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index-2.html">Color Sections</a></li>
                                        <li><a href="index-3.html">Home Boxed</a></li>
                                    </ul>
                                </li>
                                <li class="red">
                                    <a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li><a href="prices.html">Prices</a></li>
                                        <li>
                                            <a href="teachers.html">Teachers</a>
                                            <ul class="sub-menu">
                                                <li><a href="teachers.html">All Teachers</a></li>
                                                <li><a href="single-teacher.html">Single Teacher</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="excursions.html">Excursion</a>
                                            <ul class="sub-menu">
                                                <li><a href="excursions.html">All Excursion</a></li>
                                                <li><a href="single-excursion.html">Single Excursion</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="courses.html">Courses</a>
                                            <ul class="sub-menu">
                                                <li><a href="courses.html">All Courses</a></li>
                                                <li><a href="single-course.html">Single Course</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="events.html">Events</a>
                                            <ul class="sub-menu">
                                                <li><a href="events.html">All Events</a></li>
                                                <li><a href="single-event.html">Single Event</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Products</a></li>
                                                <li><a href="shop-cart.html">Cart</a></li>
                                                <li><a href="shop-checkout.html">Checkout</a></li>
                                                <li><a href="single-product.html">Single Product</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="components.html">Some Components</a>
                                            <ul class="sub-menu">
                                                <li><a href="components-forms.html">Forms Solutions</a></li>
                                                <li><a href="components-archives.html">Archives Solutions</a></li>
                                                <li><a href="components-focus.html">Focus Solutions</a></li>
                                                <li><a href="components-widgets.html">Widgets Solutions</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="blue">
                                    <a href="courses.html">COURSES</a>
                                    <ul class="sub-menu">
                                        <li><a href="courses.html">All Courses</a></li>
                                        <li><a href="single-course.html">Single Course</a></li>
                                    </ul>
                                </li>
                                <li class="yellow nicdark_megamenu">
                                    <a href="#">MEGA MENU</a>
                                    <ul class="sub-menu">
                                        <li class="mm_grid mm_grid_3">
                                            <a href="#">Lorem Ipsum Dolor</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                            </ul>
                                        </li>
                                        <li class="mm_grid mm_grid_3">
                                            <a href="#">Lorem Ipsum Dolor</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                            </ul>
                                        </li>
                                        <li class="mm_grid mm_grid_3">
                                            <a href="#">Lorem Ipsum Dolor</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                            </ul>
                                        </li>
                                        <li class="mm_grid mm_grid_3">
                                            <a href="#">Lorem Ipsum Dolor</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                                <li><a href="#">Lorem Ipsum Dolor</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="green">
                                    <a href="blog-masonry.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-masonry.html">Masonry Layout</a></li>
                                        <li>
                                            <a href="single-post-right-sidebar.html">Single Post</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-post-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="single-post-right-sidebar.html">Right Sidebar</a></li>
                                                <li><a href="single-post-full-width.html">Full Width</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="orange">
                                    <a href="events.html">EVENTS</a>
                                    <ul class="sub-menu">
                                        <li><a href="events.html">All Events</a></li>
                                        <li><a href="single-event.html">Single Event</a></li>
                                    </ul>
                                </li>
                                <li class="grey">
                                    <a href="contact-1.html">CONTACTS</a>
                                </li>
                            </ul>
                        </nav>
    
                        <div class="nicdark_space20"></div>

                </div>

            </div>
            <!--end container-->

        </div>
        <!--end header-->

    </div>

</div>
<!--start-->


<!--start section-->
<section id="nicdark_parallax_title" class="nicdark_section nicdark_imgparallax nicdark_parallaxx_img5">

    <div class="nicdark_filter greydark">

        <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix">

            <div class="grid grid_12">
                <div class="nicdark_space100"></div>
                <div class="nicdark_space100"></div>
                <h1 class="white subtitle">SINGLE PRODUCT</h1>
                <div class="nicdark_space10"></div>
                <h3 class="subtitle white">CHECK ALL OUR BOOKS AND E-BOOK</h3>
                <div class="nicdark_space20"></div>
                <div class="nicdark_divider left big"><span class="nicdark_bg_white nicdark_radius"></span></div>
                <div class="nicdark_space40"></div>
                <div class="nicdark_space50"></div>
            </div>

        </div>
        <!--end nicdark_container-->

    </div>
     
</section>
<!--end section-->


<!--start section-->
<section class="nicdark_section">

    <!--start nicdark_container-->
    <div class="nicdark_container nicdark_clearfix">

        <div class="nicdark_space40"></div>

        <div class="grid grid_6">

            <!-- start product-->
            <div class="nicdark_archive1 nicdark_radius">

                <div class="nicdark_mpopup_gallery">
                    <a href="img/shop/img1.jpg" title="IMAGE EXAMPLE"><img alt="" class="nicdark_radius nicdark_opacity" src="img/shop/img1.jpg"></a>
                </div>

            </div>
            <!-- end product-->

        </div>

        <div class="grid grid_6">
            <!--title-->
            <h2 class="subtitle greydark">CHILDREN BOOK</h2>
            <div class="nicdark_space20"></div>
            <div class="nicdark_divider left small"><span class="nicdark_bg_green nicdark_radius"></span></div>
            <!--title--> 
            <div class="nicdark_space40"></div>
            <h3><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star yellow"></i><i class="icon-star-half-alt yellow"></i></h3>
            <div class="nicdark_space20"></div>
            <h4 class="subtitle grey"><a class="grey nicdark_internal_link" href="#nicdark_reviews">( CUSTOMER REVIEWS 3 )</a></h4>
            <div class="nicdark_space40"></div>
            <h1 class="subtitle green"><span class="grey nicdark_strike">500,00 $</span> - 250,00 $</h1>
            <div class="nicdark_space40"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae neque sit amet arcu fringilla condimentum in rhoncus nisi. Nullam eget orci ac nisl laoreet pellentesque eget a nisl. Morbi pretium risus sit amet suscipit ornare. Nulla et porttitor sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae neque sit amet.</p>
            <div class="nicdark_space40"></div>
            <a href="shop-cart.html" class="white nicdark_btn nicdark_bg_green  medium nicdark_radius nicdark_shadow nicdark_press">ADD TO CART</a>
            <div class="nicdark_space40"></div>

            <div class="nicdark_textevidence nicdark_bg_grey nicdark_shadow nicdark_radius">
                <div class="nicdark_margin20">
                    <p>CATEGORIES: BOOK, LANGUAGES, CHILDREN</p>
               </div>
               <i class="icon-tags-1 nicdark_iconbg right big grey"></i>
            </div>

        </div>

    </div>
    <!--end nicdark_container-->
     
</section>
<!--end section.-->



<!--start section-->
<section class="nicdark_section">

    <!--start nicdark_container-->
    <div class="nicdark_container nicdark_clearfix">

        <div id="nicdark_reviews" class="nicdark_space40"></div>

        <div class="grid grid_12">


           <!--start nicdark_tabs-->
            <div class="nicdark_tab">
                
                <ul class="nicdark_tabslist">
                    <li><a href="#tabs-1" class="nicdark_btn nicdark_bg_blue medium nicdark_radius_top white"><i class="icon-info-1 nicdark_marginright10 nicdark_displaynone_ipadpotr nicdark_displaynone_iphonepotr"></i>DESCRIPTION</a></li>
                    <li><a href="#tabs-2" class="nicdark_btn nicdark_bg_green medium nicdark_radius_top white"><i class="icon-star nicdark_marginright10 nicdark_displaynone_ipadpotr nicdark_displaynone_iphonepotr"></i>REVIEWS (3)</a></li>
                </ul>

                <div class="nicdark_tabs nicdark_bg_grey nicdark_radius nicdark_shadow">
                    <div class="nicdark_margin20" id="tabs-1">
                        <p>1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam condimentum nec. Morbi a commodo neque, sit amet tempor arcu. Quisque viverra id purus id convallis. Maecenas laoreet urna et nulla rutrum, lobortis mattis mauris aliquam. Fusce non porta sapien. Maecenas convallis odio imperdiet massa feugiat, quis bibendum turpis pharetra quis bibendum turpis pharetra quis bibendum turpis pharetra. Maecenas convallis odio imperdiet massa feugiat, quis bibendum turpis pharetra quis bibendum turpis pharetra quis bibendum turpis pharetra</p>
                    </div>
                    
                    <div class="nicdark_margin20" id="tabs-2">
                        <p>2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt rutrum sapien, sed ultricies diam condimentum nec. Morbi a commodo neque, sit amet tempor arcu. Quisque viverra id purus id convallis. Maecenas laoreet urna et nulla rutrum, lobortis mattis mauris aliquam. Fusce non porta sapien. Maecenas convallis odio imperdiet massa feugiat, quis bibendum turpis pharetra quis bibendum turpis pharetra quis bibendum turpis pharetra. Maecenas convallis odio imperdiet massa feugiat, quis bibendum turpis pharetra quis bibendum turpis pharetra quis bibendum turpis pharetra</p>
                    </div>
                    
                </div>
                
            </div>
            <!--end nicdark_tabs-->
 

        </div>

    </div>
    <!--end nicdark_container-->
     
</section>
<!--end section-->



<!--start section-->
<section class="nicdark_section">

    <!--start nicdark_container-->
    <div class="nicdark_container nicdark_clearfix">

        <div class="nicdark_space40"></div>

        <div class="grid grid_12">
            <!--title-->
            <h3 class="subtitle greydark">RELATED PRODUCTS</h3>
            <div class="nicdark_space20"></div>
            <div class="nicdark_divider left small"><span class="nicdark_bg_green nicdark_radius"></span></div>
            <!--title--> 
        </div>

    </div>
    <!--end nicdark_container-->
     
</section>
<!--end section-->
        

<!--start section-->
<section class="nicdark_section">

    <!--start nicdark_container-->
    <div class="nicdark_container nicdark_clearfix">

        <div class="grid grid_3">

            <!-- start product-->
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow">

                <a href="single-product.html" class="nicdark_btn nicdark_bg_green white medium nicdark_radius nicdark_absolute_left nicdark_shadow nicdark_bg_greendark_hover nicdark_transition">SALE</a>

                <img alt="" src="img/shop/img1.jpg">

                <div class="nicdark_textevidence nicdark_bg_greydark">
                    <h4 class="white nicdark_margin20">HISTORY</h4>
                </div>


                <div class="nicdark_textevidence">
                    <div class="nicdark_margin20">
                        <p>$ 721.00</p>
                        <div class="nicdark_space20"></div>
                        <a href="single-product.html" class="grey nicdark_btn nicdark_bg_grey2  medium nicdark_radius nicdark_shadow nicdark_press"><i class="icon-basket"></i>&nbsp;&nbsp;&nbsp;ADD TO CART</a>
                    </div>
                </div>

            </div>
            <!-- end product-->
        </div>

        <div class="grid grid_3">

            <!-- start product-->
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow">

                <a href="single-product.html" class="nicdark_btn nicdark_bg_green white medium nicdark_radius nicdark_absolute_left nicdark_shadow nicdark_bg_greendark_hover nicdark_transition">SALE</a>

                <img alt="" src="img/shop/img2.jpg">

                <div class="nicdark_textevidence nicdark_bg_greydark">
                    <h4 class="white nicdark_margin20">GEOGRAPHY</h4>
                </div>


                <div class="nicdark_textevidence">
                    <div class="nicdark_margin20">
                        <p>$ 721.00</p>
                        <div class="nicdark_space20"></div>
                        <a href="single-product.html" class="grey nicdark_btn nicdark_bg_grey2  medium nicdark_radius nicdark_shadow nicdark_press"><i class="icon-basket"></i>&nbsp;&nbsp;&nbsp;ADD TO CART</a>
                    </div>
                </div>

            </div>
            <!-- end product-->
        </div>

        <div class="grid grid_3">

            <!-- start product-->
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow">

                <a href="single-product.html" class="nicdark_btn nicdark_bg_green white medium nicdark_radius nicdark_absolute_left nicdark_shadow nicdark_bg_greendark_hover nicdark_transition">SALE</a>

                <img alt="" src="img/shop/img3.jpg">

                <div class="nicdark_textevidence nicdark_bg_greydark">
                    <h4 class="white nicdark_margin20">BIOLOGY</h4>
                </div>


                <div class="nicdark_textevidence">
                    <div class="nicdark_margin20">
                        <p>$ 721.00</p>
                        <div class="nicdark_space20"></div>
                        <a href="single-product.html" class="grey nicdark_btn nicdark_bg_grey2  medium nicdark_radius nicdark_shadow nicdark_press"><i class="icon-basket"></i>&nbsp;&nbsp;&nbsp;ADD TO CART</a>
                    </div>
                </div>

            </div>
            <!-- end product-->
        </div>

        <div class="grid grid_3">

            <!-- start product-->
            <div class="nicdark_archive1 nicdark_bg_grey nicdark_radius nicdark_shadow">

                <a href="single-product.html" class="nicdark_btn nicdark_bg_green white medium nicdark_radius nicdark_absolute_left nicdark_shadow nicdark_bg_greendark_hover nicdark_transition">SALE</a>

                <img alt="" src="img/shop/img4.jpg">

                <div class="nicdark_textevidence nicdark_bg_greydark">
                    <h4 class="white nicdark_margin20">ENGLISH</h4>
                </div>


                <div class="nicdark_textevidence">
                    <div class="nicdark_margin20">
                        <p>$ 721.00</p>
                        <div class="nicdark_space20"></div>
                        <a href="single-product.html" class="grey nicdark_btn nicdark_bg_grey2  medium nicdark_radius nicdark_shadow nicdark_press"><i class="icon-basket"></i>&nbsp;&nbsp;&nbsp;ADD TO CART</a>
                    </div>
                </div>

            </div>
            <!-- end product-->
        </div>

        <div class="nicdark_space50"></div>

    </div>
    <!--end nicdark_container-->
     
</section>
<!--end section-->

<!--end-->

<div class="nicdark_space3 nicdark_bg_gradient"></div>

<!--start section-->
<section class="nicdark_section nicdark_bg_greydark">

    <!--start nicdark_container-->
    <div class="nicdark_container nicdark_clearfix">

        <div class="nicdark_space30"></div>

        <div class="grid grid_3 nomargin percentage">

            <div class="nicdark_space20"></div>

            <div class="nicdark_margin10">
                <h4 class="white">OUR PRIMARY SCHOOL</h4>
                <div class="nicdark_space20"></div>
                <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                <div class="nicdark_space20"></div>
                <p class="white">Lorem ipsum dolor sit amet, ipsum dolor sit amet, ipsum dolor sit amet, ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                <div class="nicdark_space20"></div>
                <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                <div class="nicdark_space20"></div>
                <a href="contact-1.html" class="nicdark_btn_icon nicdark_bg_orange small nicdark_shadow nicdark_radius white"><i class="icon-mail-1 nicdark_rotate"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact-1.html" class="nicdark_btn_icon nicdark_bg_yellow small nicdark_shadow nicdark_radius white"><i class="icon-home nicdark_rotate"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact-1.html" class="nicdark_btn_icon nicdark_bg_red small nicdark_shadow nicdark_radius white"><i class="icon-phone-outline nicdark_rotate"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>

        <div class="grid grid_3 nomargin percentage">
            
            <div class="nicdark_space30"></div>

            <div class="nicdark_marginleft10">
                <h4 class="white">OUR TAGS</h4>
                <div class="nicdark_space20"></div>
                <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
            </div>
            <div class="nicdark_space10"></div>

            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Baby</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Kids</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Baby</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Kids</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Baby</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Kids</a>
            <a href="#" class="nicdark_btn nicdark_bg_greydark2 small nicdark_shadow nicdark_radius white subtitle nicdark_margin10">Teacher</a>

        </div>

        <div class="grid grid_3 nomargin percentage">

            <div class="nicdark_space20"></div>
            
            <div class="nicdark_margin10">
                <h4 class="white">GALLERY OF SCHOOL</h4>
                <div class="nicdark_space20"></div>
                <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
            </div>
            

            <div class="grid nomargin grid_4 percentage">
                <div class="nicdark_margin10">
                    <img alt="" class="nicdark_radius nicdark_opacity nicdark_focus" src="img/footer/img1.jpg">
                </div>
            </div>
            
            <div class="grid nomargin grid_4 percentage">
                <div class="nicdark_margin10">
                    <img alt="" class="nicdark_radius nicdark_opacity nicdark_focus" src="img/footer/img2.jpg">
                </div>
            </div>
            
            <div class="grid nomargin grid_4 percentage">
                <div class="nicdark_margin10">
                    <img alt="" class="nicdark_radius nicdark_opacity nicdark_focus" src="img/footer/img3.jpg">
                </div>
            </div>
            
            <div class="grid nomargin grid_4 percentage">
                <div class="nicdark_margin10">
                    <img alt="" class="nicdark_radius nicdark_opacity nicdark_focus" src="img/footer/img4.jpg">
                </div>
            </div>
            
            <div class="grid nomargin grid_4 percentage">
                <div class="nicdark_margin10">
                    <img alt="" class="nicdark_radius nicdark_opacity nicdark_focus" src="img/footer/img5.jpg">
                </div>
            </div>
            
            <div class="grid nomargin grid_4 percentage">
                <div class="nicdark_margin10">
                    <img alt="" class="nicdark_radius nicdark_opacity nicdark_focus" src="img/footer/img6.jpg">
                </div>
            </div>
            

        </div>

        <div class="grid grid_3 nomargin percentage">

            <div class="nicdark_space20"></div>

            <div class="nicdark_margin10">
                <h4 class="white">CONTACT US</h4>
                <div class="nicdark_space20"></div>
                <div class="nicdark_divider left small"><span class="nicdark_bg_white nicdark_radius"></span></div>
                <div class="nicdark_space20"></div>
                

                <input class="nicdark_bg_greydark2 nicdark_radius nicdark_shadow white small subtitle" type="text" value="" placeholder="EMAIL">
                <div class="nicdark_space20"></div>
                <textarea rows="3" class="nicdark_bg_greydark2 nicdark_radius nicdark_shadow white small subtitle" placeholder="MESSAGE"></textarea>
                <div class="nicdark_space20"></div>
                <!--<input class="nicdark_btn nicdark_bg_green small nicdark_shadow nicdark_radius white nicdark_press" type="submit" value="SEND">-->
                <a href="submit-message.html" class="nicdark_mpopup_ajax nicdark_btn nicdark_bg_green small nicdark_shadow nicdark_radius white nicdark_press">SEND</a>
            </div>
        </div> 

        <div class="nicdark_space50"></div> 

    </div>
    <!--end nicdark_container-->
            
</section>
<!--end section-->


<!--start section-->
<div class="nicdark_section nicdark_bg_greydark2 nicdark_copyrightlogo">

    <!--start nicdark_container-->
    <div class="nicdark_container nicdark_clearfix">

        <div class="grid grid_6 nicdark_aligncenter_iphoneland nicdark_aligncenter_iphonepotr">
            <div class="nicdark_space20"></div>
            <p class="white">© Copyright 2014 by <span class="grey">NicDark</span>Themes.com - Made With <i class="icon-heart-filled red nicdark_zoom"></i> In Venice</p>
        </div>


        <div class="grid grid_6">
            <div class="nicdark_focus right nicdark_aligncenter_iphoneland nicdark_aligncenter_iphonepotr">
                <div class="nicdark_margin10">
                    <a href="#" class="nicdark_facebook nicdark_press right nicdark_btn_icon small nicdark_radius white"><i class="icon-facebook-1"></i></a>
                </div>
                <div class="nicdark_margin10">
                    <a href="#" class="nicdark_press right nicdark_btn_icon nicdark_bg_red nicdark_shadow small nicdark_radius white"><i class="icon-gplus"></i></a>
                </div>
                <div class="nicdark_margin10">
                    <a href="#" class="nicdark_press right nicdark_btn_icon nicdark_bg_blue nicdark_shadow small nicdark_radius white"><i class="icon-twitter-1"></i></a>
                </div>
                <div class="nicdark_margin10">
                    <a href="#start_nicdark_framework" class="nicdark_zoom nicdark_internal_link right nicdark_btn_icon nicdark_bg_greydark2 small nicdark_radius white"><i class="icon-up-outline"></i></a>
                </div>
            </div>
        </div>

    </div>
    <!--end nicdark_container-->
            
</div>
<!--end section-->        </div>
    </div>

    <!--main-->
    <script src="js/main/jquery.min.js"></script> <!--Jquery-->
    <script src="js/main/jquery-ui.js"></script> <!--Jquery UI-->
    <script src="js/main/excanvas.js"></script> <!--canvas need for ie-->

    <!--plugins-->
    <script src="js/plugins/revslider/jquery.themepunch.tools.min.js"></script> <!--revslider-->
    <script src="js/plugins/revslider/jquery.themepunch.revolution.min.js"></script> <!--revslider-->

    <!--menu-->
    <script src="js/plugins/menu/superfish.min.js"></script> <!--superfish-->
    <script src="js/plugins/menu/tinynav.min.js"></script> <!--tinynav-->

    <!--other-->
    <script src="js/plugins/isotope/isotope.pkgd.min.js"></script> <!--isotope-->
    <script src="js/plugins/mpopup/jquery.magnific-popup.min.js"></script> <!--mpopup-->
    <script src="js/plugins/scroolto/scroolto.js"></script> <!--Scrool To-->
    <script src="js/plugins/nicescrool/jquery.nicescroll.min.js"></script> <!--Nice Scroll-->
    <script src="js/plugins/inview/jquery.inview.min.js"></script> <!--inview-->
    <script src="js/plugins/parallax/jquery.parallax-1.1.3.js"></script> <!--parallax-->
    <script src="js/plugins/countto/jquery.countTo.js"></script> <!--jquery.countTo-->
    <script src="js/plugins/countdown/jquery.countdown.js"></script> <!--countdown-->
    
    <!--settings-->
    <script src="js/settings.js"></script> <!--settings-->
<!--custom js-->
<script type="text/javascript">
    jQuery(document).ready(function() {

        //START PARALLAX SECTIONS
        $('#nicdark_parallax_title').parallax("50%", 0.3);
        //END PARALLAX SECTIONS

    });
</script>
<!--custom js-->



</body>  
</html>