//  =================
//      Imports
//  =================

@import '../../base/base';    // Base Variables

.tooltip-inner {
  border-radius: 6px;
}

.tooltip .tooltip-item {
  color: $white;
  padding: 0 9px;
}

.tooltip-section h6 {
  color: $dark;
  font-size: 0.875rem;
  margin-top: 25px;
  margin-bottom: 20px;
}

.tooltip .tooltip-inner {
  background-color: $m-color_19;
}

.bs-tooltip-auto[x-placement^=right] .arrow::before, .bs-tooltip-right .arrow::before {
  border-width: .4rem .4rem .4rem 0;
  border-right-color: $black;
}

.bs-tooltip-auto[x-placement^=right] .arrow, .bs-tooltip-right .arrow {
  left: 0;
  right: auto;
}

.bs-tooltip-auto[x-placement^=left] .arrow::before, .bs-tooltip-left .arrow::before {
  border-width: .4rem 0 .4rem .4rem;
  border-left-color: $black;
}

.bs-tooltip-auto[x-placement^=left] .arrow, .bs-tooltip-left .arrow {
  right: 0;
  left: auto;
}

/*
	==================
		Colors
	=================
*/

/*
	Tooltips
*/

/*		Tooltip Inner 	*/

.tooltip-primary .tooltip-inner {
  color: $primary;
  background-color: $m-color_19;
}

.tooltip-success .tooltip-inner {
  color: $success;
  background-color: $m-color_19;
}

.tooltip-info .tooltip-inner {
  color: $info;
  background-color: $m-color_19;
}

.tooltip-danger .tooltip-inner {
  color: $danger;
  background-color: $m-color_19;
}

.tooltip-warning .tooltip-inner {
  color: $warning;
  background-color: $m-color_19;
}

.tooltip-secondary .tooltip-inner {
  color: $secondary;
  background-color: $m-color_19;
}

.tooltip-dark .tooltip-inner {
  color: $m-color_4;
  background-color: $m-color_19;
}

/*		Tooltip arrow 		*/

.tooltip {
  &.bs-tooltip-top .arrow:before {
    border-top-color: $m-color_19;
  }

  &.bs-tooltip-bottom .arrow:before {
    border-bottom-color: $m-color_19;
  }

  &.bs-tooltip-left .arrow:before {
    border-right-color: $m-color_19;
  }

  &.bs-tooltip-right .arrow:before {
    border-left-color: $m-color_19;
  }
}

.tooltip-primary .arrow:before, .tooltip-success .arrow:before, .tooltip-info .arrow:before, .tooltip-danger .arrow:before, .tooltip-warning .arrow:before, .tooltip-secondary .arrow:before, .tooltip-dark .arrow:before {
  border-top-color: $m-color_19;
}